<!DOCTYPE html><html lang="fr" style="--color-bg:#f7fbfa;--color-text:#102a2e;--color-accent:#007c83;--color-muted:#dceceb;--font-heading:Arial, Helvetica, sans-serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Vérifier les restrictions d’eau avant de remplir une piscine — Piscine Méthodique</title><meta name="description" content="Une procédure datée pour interroger VigiEau, identifier l’usage et lire l’arrêté applicable avant remplissage, appoint ou vidange."><link rel="canonical" href="https://piscine-methodique.fr/articles/verifier-restrictions-eau-piscine/"><meta name="robots" content="index, follow"><meta property="og:title" content="Vérifier les restrictions d’eau avant de remplir une piscine — Piscine Méthodique"><meta property="og:description" content="Une procédure datée pour interroger VigiEau, identifier l’usage et lire l’arrêté applicable avant remplissage, appoint ou vidange."><meta property="og:url" content="https://piscine-methodique.fr/articles/verifier-restrictions-eau-piscine/"><meta property="og:type" content="article"><meta property="og:image" content="https://piscine-methodique.fr/assets/verifier-restrictions-eau-piscine-hero.GFkcSvW9.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Piscine Méthodique"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Vérifier les restrictions d’eau avant de remplir une piscine — Piscine Méthodique"><meta name="twitter:description" content="Une procédure datée pour interroger VigiEau, identifier l’usage et lire l’arrêté applicable avant remplissage, appoint ou vidange."><meta name="twitter:image" content="https://piscine-methodique.fr/assets/verifier-restrictions-eau-piscine-hero.GFkcSvW9.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de Piscine Méthodique" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Vérifier les restrictions d’eau avant de remplir une piscine","description":"Une procédure datée pour interroger VigiEau, identifier l’usage et lire l’arrêté applicable avant remplissage, appoint ou vidange.","image":"https://piscine-methodique.fr/assets/verifier-restrictions-eau-piscine-hero.GFkcSvW9.webp","datePublished":"2026-07-24T00:00:00.000Z","dateModified":"2026-07-24T00:00:00.000Z","author":{"@type":"Organization","name":"Piscine Méthodique","url":"https://piscine-methodique.fr/editeurs/piscine-methodique/"},"publisher":{"@type":"Organization","name":"Piscine Méthodique","logo":{"@type":"ImageObject","url":"https://piscine-methodique.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://piscine-methodique.fr/articles/verifier-restrictions-eau-piscine/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://piscine-methodique.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://piscine-methodique.fr/articles/"},{"@type":"ListItem","position":3,"name":"Vérifier les restrictions d’eau avant de remplir une piscine","item":"https://piscine-methodique.fr/articles/verifier-restrictions-eau-piscine/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="Piscine Méthodique, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="Piscine Méthodique" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Vérifier les restrictions d’eau avant de remplir une piscine</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>tutorial · entretien-saisonnier</p><h1 data-astro-cid-zxydgdkw>Vérifier les restrictions d’eau avant de remplir une piscine</h1><p class="lead" data-astro-cid-zxydgdkw>Une procédure datée pour interroger VigiEau, identifier l’usage et lire l’arrêté applicable avant remplissage, appoint ou vidange.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>Piscine Méthodique</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-zxydgdkw>24/07/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>3 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/verifier-restrictions-eau-piscine-hero.GFkcSvW9_Z1HLNWP.webp" srcset="/assets/verifier-restrictions-eau-piscine-hero.GFkcSvW9_vPkmw.webp 640w, /assets/verifier-restrictions-eau-piscine-hero.GFkcSvW9_Z2nuQzk.webp 768w, /assets/verifier-restrictions-eau-piscine-hero.GFkcSvW9_ZfGlMV.webp 1024w, /assets/verifier-restrictions-eau-piscine-hero.GFkcSvW9_Z6xf18.webp 1440w" alt="Un homme consulte son téléphone au bord d’une piscine, près d’un tuyau d’arrosage enroulé" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"><figcaption data-astro-cid-zxydgdkw>La décision doit conserver le lieu, l’origine de l’eau, l’opération et la date de consultation.</figcaption></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#décrire-lopération-avant-la-recherche" data-astro-cid-b3gqhaku>Décrire l’opération avant la recherche</a></li><li data-astro-cid-b3gqhaku><a href="#interroger-vigieau" data-astro-cid-b3gqhaku>Interroger VigiEau</a></li><li data-astro-cid-b3gqhaku><a href="#lire-le-socle-national-sans-en-faire-larrêté-local" data-astro-cid-b3gqhaku>Lire le socle national sans en faire l’arrêté local</a></li><li data-astro-cid-b3gqhaku><a href="#traiter-les-cas-ambigus" data-astro-cid-b3gqhaku>Traiter les cas ambigus</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#ladresse-et-la-ressource-donnent-des-réponses-différentes" data-astro-cid-b3gqhaku>L’adresse et la ressource donnent des réponses différentes</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#une-exception-semble-correspondre" data-astro-cid-b3gqhaku>Une exception semble correspondre</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#vigieau-et-un-autre-résumé-divergent" data-astro-cid-b3gqhaku>VigiEau et un autre résumé divergent</a></li><li data-astro-cid-b3gqhaku><a href="#recontrôler-juste-avant-laction" data-astro-cid-b3gqhaku>Recontrôler juste avant l’action</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Avant un premier remplissage, une remise à niveau ou une vidange, consultez la règle pour l’adresse et le jour prévus. Une information nationale ou une publication sociale ne vaut pas décision locale.</p>
<p>L’<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000043698532">article R211-66 du Code de l’environnement</a> prévoit des arrêtés préfectoraux temporaires et quatre niveaux de gravité : vigilance, alerte, alerte renforcée et crise. La mesure applicable dépend aussi de l’usage et peut comporter des adaptations locales.</p>
<h2 id="décrire-lopération-avant-la-recherche">Décrire l’opération avant la recherche</h2>
<p>Remplissez une fiche :</p>
<ul>
<li>adresse précise du bassin ;</li>
<li>date et heure envisagées ;</li>
<li>piscine familiale de plus ou moins de 1 m³ ;</li>
<li>premier remplissage, remplissage complet, remise à niveau ou vidange ;</li>
<li>chantier commencé avant ou après les restrictions ;</li>
<li>origine de l’eau : réseau potable, forage, retenue, eau de pluie ou autre ;</li>
<li>volume approximatif ;</li>
<li>motif et éventuelle urgence documentée.</li>
</ul>
<p>Ne choisissez pas « remplissage » si l’opération réelle est une vidange suivie d’un remplissage. Les deux usages peuvent apparaître dans le texte.</p>
<h2 id="interroger-vigieau">Interroger VigiEau</h2>
<p>Ouvrez <a href="https://vigieau.gouv.fr/">VigiEau</a> directement, saisissez le lieu demandé et sélectionnez le profil et l’usage correspondant. Le ministère indique que le service est actualisé chaque jour et recense les arrêtés en vigueur.</p>
<p>Relevez :</p>
<ol>
<li>adresse ou zone reconnue ;</li>
<li>ressource concernée si elle est affichée ;</li>
<li>niveau de gravité ;</li>
<li>libellé exact de l’usage piscine ;</li>
<li>interdiction, autorisation ou exception indiquée ;</li>
<li>date de mise à jour ;</li>
<li>lien vers l’arrêté ou le service préfectoral.</li>
</ol>
<p>Une capture peut conserver la décision lue, mais notez aussi l’URL et l’heure. Elle ne reste pas valable pour une opération reportée.</p>
<h2 id="lire-le-socle-national-sans-en-faire-larrêté-local">Lire le socle national sans en faire l’arrêté local</h2>
<p>Le <a href="https://www.ecologie.gouv.fr/sites/default/files/documents/Guide_secheresse-2026.pdf">guide sécheresse amendé en juillet 2026</a> présente, pour les piscines non collectives de plus de 1 m³, un socle de mesures qui peut notamment distinguer remise à niveau et premier remplissage selon le niveau.</p>
<p>Ce tableau aide à comprendre les termes, mais le document local reste décisif. Vérifiez :</p>
<ul>
<li>définition de la zone et de la ressource ;</li>
<li>date d’entrée en vigueur et fin éventuelle ;</li>
<li>catégorie d’usager ;</li>
<li>seuil de volume ;</li>
<li>exception de remise à niveau ;</li>
<li>condition liée à la date de début du chantier ;</li>
<li>règle propre à une ressource ou à une commune ;</li>
<li>modalités de demande d’adaptation.</li>
</ul>
<p>Ne transposez pas les règles d’une piscine à usage collectif à un bassin familial.</p>
<h2 id="traiter-les-cas-ambigus">Traiter les cas ambigus</h2>
<h3 id="ladresse-et-la-ressource-donnent-des-réponses-différentes">L’adresse et la ressource donnent des réponses différentes</h3>
<p>Identifiez l’origine réelle de l’eau. Un forage, une retenue ou le réseau public peuvent relever de mesures différentes. Si l’information manque, contactez le service indiqué dans l’arrêté ou la préfecture avant de prélever.</p>
<h3 id="une-exception-semble-correspondre">Une exception semble correspondre</h3>
<p>Vérifiez chaque condition littéralement. « Remise à niveau » n’équivaut pas à remplir un bassin vidé ; « chantier débuté » peut demander une date vérifiable. Ne reformulez pas une exception plus largement que le texte.</p>
<h3 id="vigieau-et-un-autre-résumé-divergent">VigiEau et un autre résumé divergent</h3>
<p>Ouvrez l’arrêté et contrôlez sa version. Gardez les deux liens et demandez confirmation au service compétent si la divergence change la décision.</p>
<h2 id="recontrôler-juste-avant-laction">Recontrôler juste avant l’action</h2>
<p>Les mesures sont temporaires et peuvent évoluer. Refaites la consultation le jour du remplissage ou de la vidange. Ajoutez à la fiche : décision finale, volume réellement utilisé et référence du texte.</p>
<p>Une procédure minimale tient en une ligne : <strong>lieu + ressource + opération + date + règle affichée + arrêté consulté</strong>. Si l’un de ces éléments manque, reportez l’usage plutôt que de déduire une autorisation.</p>
<p>Ce guide explique où et comment vérifier. Il ne donne aucune autorisation individuelle et ne remplace ni l’arrêté en vigueur, ni la réponse de l’administration compétente.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://vigieau.gouv.fr/" rel="external noopener" data-astro-cid-fy2vgxau>VigiEau</a>, Ministère de la Transition écologique<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.ecologie.gouv.fr/sites/default/files/documents/Guide_secheresse-2026.pdf" rel="external noopener" data-astro-cid-fy2vgxau>Guide de mise en œuvre des mesures de restriction des usages de l’eau en période de sécheresse</a>, Ministère de la Transition écologique<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000043698532" rel="external noopener" data-astro-cid-fy2vgxau>Article R211-66 du Code de l’environnement</a>, Légifrance<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/piscine-methodique/" data-astro-cid-dywovojz>Piscine Méthodique</a></h2><p data-astro-cid-dywovojz>Piscine Méthodique publie des démarches d’observation, de mesure et de diagnostic fondées sur des sources et des notices identifiables. Cette identité organisationnelle ne revendique ni qualification de pisciniste, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/entretien-saisonnier/" data-astro-cid-mxo6dkhb>Entretien saisonnier</a></div><a class="image-link" href="/articles/niveau-eau-trop-haut-apres-pluie/" data-astro-cid-mxo6dkhb><img src="/assets/niveau-eau-trop-haut-apres-pluie-hero.DCslF7T0_Zr23rP.webp" srcset="/assets/niveau-eau-trop-haut-apres-pluie-hero.DCslF7T0_2jnQgJ.webp 360w, /assets/niveau-eau-trop-haut-apres-pluie-hero.DCslF7T0_Z2qbXK9.webp 480w, /assets/niveau-eau-trop-haut-apres-pluie-hero.DCslF7T0_1zL8Hv.webp 640w, /assets/niveau-eau-trop-haut-apres-pluie-hero.DCslF7T0_hYI0m.webp 672w, /assets/niveau-eau-trop-haut-apres-pluie-hero.DCslF7T0_1Ayl5I.webp 768w, /assets/niveau-eau-trop-haut-apres-pluie-hero.DCslF7T0_Z1cpiz6.webp 960w" alt="Eau de piscine montée presque en haut du skimmer après la pluie, devant une terrasse et un sol détrempés" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/niveau-eau-trop-haut-apres-pluie/" data-astro-cid-mxo6dkhb>Niveau de piscine trop haut après la pluie : contrôles avant d’évacuer</a></h2><p data-astro-cid-mxo6dkhb>Identifier le repère maximal, le skimmer, le trop-plein et la destination de l’eau avant toute baisse de niveau.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>Piscine Méthodique</p><p data-astro-cid-ubon47vl>Des diagnostics par étapes pour comprendre l’eau, la filtration et les équipements d’une piscine privée avant d’agir.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-SME6LLDYW2" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>