<!DOCTYPE html><html lang="fr" style="--color-bg:#f7fbfa;--color-text:#102a2e;--color-accent:#007c83;--color-muted:#dceceb;--font-heading:Arial, Helvetica, sans-serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Bulles aux buses : voici pourquoi elles vous trompent — Piscine Méthodique</title><meta name="description" content="Les bulles visibles ne disent pas où l’air est entré. Contrôlez préfiltre, niveau et équipements pour classer leur origine sans diagnostic trompeur."><link rel="canonical" href="https://piscine-methodique.fr/articles/bulles-buses-refoulement/"><meta name="robots" content="index, follow"><meta property="og:title" content="Bulles aux buses : voici pourquoi elles vous trompent — Piscine Méthodique"><meta property="og:description" content="Les bulles visibles ne disent pas où l’air est entré. Contrôlez préfiltre, niveau et équipements pour classer leur origine sans diagnostic trompeur."><meta property="og:url" content="https://piscine-methodique.fr/articles/bulles-buses-refoulement/"><meta property="og:type" content="article"><meta property="og:image" content="https://piscine-methodique.fr/assets/bulles-buses-refoulement-hero.C-5vsX95.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Piscine Méthodique"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Bulles aux buses : voici pourquoi elles vous trompent — Piscine Méthodique"><meta name="twitter:description" content="Les bulles visibles ne disent pas où l’air est entré. Contrôlez préfiltre, niveau et équipements pour classer leur origine sans diagnostic trompeur."><meta name="twitter:image" content="https://piscine-methodique.fr/assets/bulles-buses-refoulement-hero.C-5vsX95.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de Piscine Méthodique" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Bulles aux buses : voici pourquoi elles vous trompent","description":"Les bulles visibles ne disent pas où l’air est entré. Contrôlez préfiltre, niveau et équipements pour classer leur origine sans diagnostic trompeur.","image":"https://piscine-methodique.fr/assets/bulles-buses-refoulement-hero.C-5vsX95.webp","datePublished":"2026-08-03T00:00:00.000Z","dateModified":"2026-08-14T00:00:00.000Z","author":{"@type":"Organization","name":"Piscine Méthodique","url":"https://piscine-methodique.fr/editeurs/piscine-methodique/"},"publisher":{"@type":"Organization","name":"Piscine Méthodique","logo":{"@type":"ImageObject","url":"https://piscine-methodique.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://piscine-methodique.fr/articles/bulles-buses-refoulement/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://piscine-methodique.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://piscine-methodique.fr/articles/"},{"@type":"ListItem","position":3,"name":"Bulles aux buses : voici pourquoi elles vous trompent","item":"https://piscine-methodique.fr/articles/bulles-buses-refoulement/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="Piscine Méthodique, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="Piscine Méthodique" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Bulles aux buses : voici pourquoi elles vous trompent</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>guide · filtration-circulation</p><h1 data-astro-cid-zxydgdkw>Bulles aux buses : voici pourquoi elles vous trompent</h1><p class="lead" data-astro-cid-zxydgdkw>Les bulles visibles ne disent pas où l’air est entré. Contrôlez préfiltre, niveau et équipements pour classer leur origine sans diagnostic trompeur.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>Piscine Méthodique</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-03T00:00:00.000Z" data-astro-cid-zxydgdkw>03/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Mis à jour</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-14T00:00:00.000Z" data-astro-cid-zxydgdkw>14/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>5 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/bulles-buses-refoulement-hero.C-5vsX95_Z24aTHO.webp" srcset="/assets/bulles-buses-refoulement-hero.C-5vsX95_Z1gJvko.webp 640w, /assets/bulles-buses-refoulement-hero.C-5vsX95_Z11mfpB.webp 768w, /assets/bulles-buses-refoulement-hero.C-5vsX95_Z1crJOT.webp 1024w, /assets/bulles-buses-refoulement-hero.C-5vsX95_27T0Kc.webp 1440w" alt="Train de petites bulles sortant d’une buse de piscine tandis qu’un préfiltre transparent est observé dans le local technique" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"><figcaption data-astro-cid-zxydgdkw>La buse montre où les bulles sortent, pas nécessairement où le gaz est entré ou a été produit.</figcaption></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#remplir-la-matrice-pendant-un-cycle-stable" data-astro-cid-b3gqhaku>Remplir la matrice pendant un cycle stable</a></li><li data-astro-cid-b3gqhaku><a href="#commencer-par-le-préfiltre" data-astro-cid-b3gqhaku>Commencer par le préfiltre</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#le-préfiltre-se-vide-ou-reste-presque-vide" data-astro-cid-b3gqhaku>Le préfiltre se vide ou reste presque vide</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#une-poche-dair-persiste-sous-le-couvercle" data-astro-cid-b3gqhaku>Une poche d’air persiste sous le couvercle</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#le-préfiltre-reste-plein-sans-poche-croissante" data-astro-cid-b3gqhaku>Le préfiltre reste plein sans poche croissante</a></li><li data-astro-cid-b3gqhaku><a href="#relier-les-bulles-au-moment" data-astro-cid-b3gqhaku>Relier les bulles au moment</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#seulement-au-démarrage" data-astro-cid-b3gqhaku>Seulement au démarrage</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#après-quelques-minutes-de-fonctionnement" data-astro-cid-b3gqhaku>Après quelques minutes de fonctionnement</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#pendant-tout-le-cycle" data-astro-cid-b3gqhaku>Pendant tout le cycle</a></li><li data-astro-cid-b3gqhaku><a href="#vérifier-la-branche-électrolyse-sans-ouvrir-la-cellule" data-astro-cid-b3gqhaku>Vérifier la branche électrolyse sans ouvrir la cellule</a></li><li data-astro-cid-b3gqhaku><a href="#pourquoi-une-seule-buse-ne-localise-rien" data-astro-cid-b3gqhaku>Pourquoi une seule buse ne localise rien</a></li><li data-astro-cid-b3gqhaku><a href="#lire-les-profils-les-plus-utiles" data-astro-cid-b3gqhaku>Lire les profils les plus utiles</a></li><li data-astro-cid-b3gqhaku><a href="#transmettre-un-dossier-plutôt-quun-diagnostic" data-astro-cid-b3gqhaku>Transmettre un dossier plutôt qu’un diagnostic</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Des bulles visibles aux buses ne localisent pas leur origine. Elles peuvent avoir été aspirées avant la pompe, rester après un amorçage incomplet, provenir d’une purge ou être produites lorsque certains équipements fonctionnent. Observez simultanément le préfiltre, les buses, le moment, l’équipement actif et le niveau d’eau avant toute conclusion.</p>
<p>Coupez l’installation devant un préfiltre qui se vide, une pompe bruyante ou chaude, une fuite vers l’électricité, un débit qui s’effondre ou un filtre qui conserve de l’air sous pression. N’ouvrez jamais pompe, filtre ou cellule en fonctionnement.</p>
<h2 id="remplir-la-matrice-pendant-un-cycle-stable">Remplir la matrice pendant un cycle stable</h2>
<p>Filmez dix à vingt secondes le préfiltre et les buses, puis notez :</p>
<table>
<thead>
<tr>
<th>Observation</th>
<th>Valeur à consigner</th>
</tr>
</thead>
<tbody>
<tr>
<td>préfiltre</td>
<td>plein, poche stable, tourbillon, niveau qui baisse</td>
</tr>
<tr>
<td>buses</td>
<td>toutes, une seule, intermittentes, flux continu</td>
</tr>
<tr>
<td>moment</td>
<td>démarrage, après quelques minutes, tout le cycle</td>
</tr>
<tr>
<td>équipement</td>
<td>électrolyse, chauffage, injection, aucun</td>
</tr>
<tr>
<td>niveau</td>
<td>repère du skimmer et variation récente</td>
</tr>
</tbody>
</table>
<p>Ajoutez vitesse de pompe, position des vannes et dernière intervention : nettoyage du préfiltre, ouverture du circuit, remise en route, changement de joint ou modification du local. Ne changez qu’un état prévu par les notices entre deux observations.</p>
<h2 id="commencer-par-le-préfiltre">Commencer par le préfiltre</h2>
<h3 id="le-préfiltre-se-vide-ou-reste-presque-vide">Le préfiltre se vide ou reste presque vide</h3>
<p>La circulation n’est pas correctement établie. Arrêtez et reprenez les contrôles de la <a href="/articles/pompe-ne-samorce-plus/">pompe qui ne s’amorce plus</a> : niveau, skimmer, chemin de vannes, remplissage du préfiltre, couvercle et joint accessibles. Les bulles au refoulement deviennent secondaires tant que la pompe ne reste pas pleine d’eau.</p>
<p>L’<a href="https://www.zodiac-poolcare.fr/assistance/assistance-en-ligne/utilisation-de-votre-appareil-zodiac/coment-amorcer-pompe-filtration">assistance Zodiac sur l’amorçage</a> demande de remplir le panier, vérifier sa fermeture et purger le filtre selon sa notice. Elle accepte quelques bulles après mise en route, pas un préfiltre qui se vide continuellement.</p>
<h3 id="une-poche-dair-persiste-sous-le-couvercle">Une poche d’air persiste sous le couvercle</h3>
<p>Une petite poche stable ne s’interprète pas comme un débit continu de grosses bulles. Si elle grandit, cherchez seulement les points accessibles côté aspiration : niveau et volet du skimmer, couvercle et joint, bouchons et raccords visibles. La <a href="https://www.hayward.fr/faq/pompes/jobserve-la-presence-de-bulles-dans-le-prefiltre-de-ma-pompe-depuis-quelques-jours-pourquoi-et">FAQ Hayward sur les bulles du préfiltre</a> oriente également vers une entrée d’air sur l’aspiration.</p>
<p>Ne versez pas d’eau ou de produit sur les raccords électriques et n’employez pas de flamme, fumée ou mousse non prévue pour chercher une prise d’air.</p>
<h3 id="le-préfiltre-reste-plein-sans-poche-croissante">Le préfiltre reste plein sans poche croissante</h3>
<p>Le transport d’une grande quantité d’air depuis l’aspiration devient moins compatible, sans être exclu. Comparez alors les bulles à l’état des équipements placés après le filtre.</p>
<h2 id="relier-les-bulles-au-moment">Relier les bulles au moment</h2>
<h3 id="seulement-au-démarrage">Seulement au démarrage</h3>
<p>De l’air résiduel après ouverture du circuit ou entretien peut être purgé vers les buses. Vérifiez que la purge du filtre a produit un filet d’eau continu selon sa notice et que les bulles diminuent. Si elles persistent ou réapparaissent à chaque cycle, consignez leur durée au lieu de considérer la purge comme terminée.</p>
<h3 id="après-quelques-minutes-de-fonctionnement">Après quelques minutes de fonctionnement</h3>
<p>Un équipement qui s’active avec retard, une vitesse programmée ou une poche d’air qui s’accumule devient une branche à vérifier. Notez l’heure affichée et les voyants plutôt que de couper des sécurités.</p>
<h3 id="pendant-tout-le-cycle">Pendant tout le cycle</h3>
<p>Comparez préfiltre, débit et équipements actifs. Des bulles continues avec une poche d’air croissante n’ont pas le même profil que des microbulles apparaissant uniquement lorsque la cellule d’électrolyse produit.</p>
<h2 id="vérifier-la-branche-électrolyse-sans-ouvrir-la-cellule">Vérifier la branche électrolyse sans ouvrir la cellule</h2>
<p>Identifiez le modèle, le sens de circulation, la position de la cellule, le débit requis, le taux de production demandé et les alarmes. La <a href="https://dam.fluidra.com/m/2cda912aafda7e3b/original/manual_eXPERT_FR_EN_DE_NL_ES_2026_01.pdf">notice Zodiac eXPERT</a> place la cellule après filtration, capteurs et chauffage et exige une circulation adaptée. La <a href="https://dam.fluidra.com/m/66f06a89c1081055/original/manual_gensaltoeiq_2025_11.pdf">notice GenSalt OE iQ</a> documente elle aussi le fonctionnement d’un électrolyseur au sel et ses contrôles.</p>
<p>Comparez deux périodes autorisées par la notice : production réellement active et production arrêtée par sa commande normale, filtration maintenue dans des conditions identiques. Si les microbulles commencent et cessent avec la production, le gaz de la cellule devient une explication compatible. Cela ne prouve pas que toute bulle observée vient de la cellule, surtout si le préfiltre contient aussi une poche croissante.</p>
<p>Ne débranchez pas la cellule, ne neutralisez pas le détecteur de débit et ne fermez pas une vanne pour provoquer le phénomène.</p>
<h2 id="pourquoi-une-seule-buse-ne-localise-rien">Pourquoi une seule buse ne localise rien</h2>
<p>Le réseau de refoulement répartit l’eau selon les longueurs, diamètres, réglages et résistances des branches. Des bulles transportées peuvent donc être plus visibles sur une buse sans être entrées à cet endroit. Une buse unique peut aussi rendre des microbulles plus perceptibles par son orientation ou son débit.</p>
<p>Ne démontez pas la buse et ne cherchez pas une fuite derrière le revêtement sur ce seul indice. Si une baisse de niveau accompagne le symptôme, exécutez séparément le <a href="/articles/niveau-baisse-fuite-ou-evaporation/">test comparatif fuite–évaporation</a>. Une entrée d’air en aspiration n’implique pas automatiquement une fuite d’eau mesurable, et une fuite d’eau ne produit pas nécessairement des bulles.</p>
<h2 id="lire-les-profils-les-plus-utiles">Lire les profils les plus utiles</h2>
<ul>
<li><strong>Préfiltre qui se vide + bulles croissantes :</strong> arrêtez ; reprenez amorçage, niveau et aspiration accessible.</li>
<li><strong>Préfiltre plein + bulles seulement au démarrage :</strong> une purge résiduelle est compatible si le phénomène cesse selon la notice.</li>
<li><strong>Préfiltre plein + microbulles seulement avec électrolyse active :</strong> vérifiez la notice et les alarmes de la cellule.</li>
<li><strong>Bulles continues + débit ou pression anormale :</strong> contrôlez le circuit et le filtre selon leurs notices avant d’attribuer la cause.</li>
<li><strong>Une seule buse + fonctionnement autrement stable :</strong> documentez la branche, mais ne localisez pas une fuite depuis la sortie visible.</li>
</ul>
<h2 id="transmettre-un-dossier-plutôt-quun-diagnostic">Transmettre un dossier plutôt qu’un diagnostic</h2>
<p>Fournissez modèle de pompe, filtre et traitement, schéma des vannes, vidéos synchronisées, niveau d’eau, vitesse, pression, moment d’apparition et équipements actifs. Indiquez les contrôles effectués sans affirmer « fuite sur telle buse » ou « cellule défectueuse ».</p>
<p>La matrice sert à choisir la bonne notice et le bon interlocuteur. Elle distingue un circuit mal amorcé, une entrée d’air accessible et un gaz compatible avec un équipement actif, mais elle ne remplace ni un contrôle hydraulique sur place ni la localisation réelle d’une fuite.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://www.zodiac-poolcare.fr/assistance/assistance-en-ligne/utilisation-de-votre-appareil-zodiac/coment-amorcer-pompe-filtration" rel="external noopener" data-astro-cid-fy2vgxau>Comment amorcer votre pompe de filtration ?</a>, Zodiac<span data-astro-cid-fy2vgxau> (consulté le 03/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.hayward.fr/faq/pompes/jobserve-la-presence-de-bulles-dans-le-prefiltre-de-ma-pompe-depuis-quelques-jours-pourquoi-et" rel="external noopener" data-astro-cid-fy2vgxau>Des bulles dans le préfiltre de ma pompe à piscine : que faire ?</a>, Hayward<span data-astro-cid-fy2vgxau> (consulté le 03/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://dam.fluidra.com/m/2cda912aafda7e3b/original/manual_eXPERT_FR_EN_DE_NL_ES_2026_01.pdf" rel="external noopener" data-astro-cid-fy2vgxau>Notice d’installation et d’utilisation eXPERT</a>, Zodiac<span data-astro-cid-fy2vgxau> (consulté le 03/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://dam.fluidra.com/m/66f06a89c1081055/original/manual_gensaltoeiq_2025_11.pdf" rel="external noopener" data-astro-cid-fy2vgxau>User Manual GenSalt OE iQ</a>, Zodiac<span data-astro-cid-fy2vgxau> (consulté le 03/08/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/piscine-methodique/" data-astro-cid-dywovojz>Piscine Méthodique</a></h2><p data-astro-cid-dywovojz>Piscine Méthodique publie des démarches d’observation, de mesure et de diagnostic fondées sur des sources et des notices identifiables. Cette identité organisationnelle ne revendique ni qualification de pisciniste, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-08-03T00:00:00.000Z" data-astro-cid-mxo6dkhb>03/08/2026</time><a class="category-label" href="/categories/filtration-circulation/" data-astro-cid-mxo6dkhb>Filtration et circulation</a></div><a class="image-link" href="/articles/pompe-ne-samorce-plus/" data-astro-cid-mxo6dkhb><img src="/assets/pompe-ne-samorce-plus-hero.BdCSTO7d_Z1iPNqG.webp" srcset="/assets/pompe-ne-samorce-plus-hero.BdCSTO7d_Z1fvamV.webp 360w, /assets/pompe-ne-samorce-plus-hero.BdCSTO7d_A1eCL.webp 480w, /assets/pompe-ne-samorce-plus-hero.BdCSTO7d_7iYlk.webp 640w, /assets/pompe-ne-samorce-plus-hero.BdCSTO7d_Z1kzMU6.webp 672w, /assets/pompe-ne-samorce-plus-hero.BdCSTO7d_1NByet.webp 768w, /assets/pompe-ne-samorce-plus-hero.BdCSTO7d_ZBkt7d.webp 960w" alt="Pompe de piscine arrêtée avec préfiltre transparent presque vide, vannes repérées et carnet de contrôle" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/pompe-ne-samorce-plus/" data-astro-cid-mxo6dkhb>Pompe désamorcée : protégez-la avant la panne</a></h2><p data-astro-cid-mxo6dkhb>Tourner à sec peut endommager la pompe. Protégez-la immédiatement, puis contrôlez niveau, vannes, joints et arrivée d’eau.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/diagnostic-eau/" data-astro-cid-mxo6dkhb>Diagnostic de l’eau</a></div><a class="image-link" href="/articles/niveau-baisse-fuite-ou-evaporation/" data-astro-cid-mxo6dkhb><img src="/assets/niveau-baisse-fuite-ou-evaporation-hero.B1j-IPUS_dir2t.webp" srcset="/assets/niveau-baisse-fuite-ou-evaporation-hero.B1j-IPUS_1aqigz.webp 360w, /assets/niveau-baisse-fuite-ou-evaporation-hero.B1j-IPUS_Zqw5P2.webp 480w, /assets/niveau-baisse-fuite-ou-evaporation-hero.B1j-IPUS_Z1Bj65W.webp 640w, /assets/niveau-baisse-fuite-ou-evaporation-hero.B1j-IPUS_66fWv.webp 672w, /assets/niveau-baisse-fuite-ou-evaporation-hero.B1j-IPUS_1yQ5iU.webp 768w, /assets/niveau-baisse-fuite-ou-evaporation-hero.B1j-IPUS_Z2pBXJ0.webp 960w" alt="Seau blanc partiellement immergé sur une marche de piscine, avec une règle en bois sur la margelle" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/niveau-baisse-fuite-ou-evaporation/" data-astro-cid-mxo6dkhb>Niveau en baisse : détectez rapidement une fuite</a></h2><p data-astro-cid-mxo6dkhb>Une baisse quotidienne peut venir du climat ou d’une fuite cachée. Détectez le bon signal avec le test du seau avant une recherche destructive.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/filtration-circulation/" data-astro-cid-mxo6dkhb>Filtration et circulation</a></div><a class="image-link" href="/articles/inventorier-installation-piscine-existante/" data-astro-cid-mxo6dkhb><img src="/assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_1g8obq.webp" srcset="/assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_1DTYb7.webp 360w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_ZvSeeQ.webp 480w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_ZxSicq.webp 640w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_hH54e.webp 672w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_Zjsqdx.webp 768w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_2s0YJo.webp 960w" alt="Local technique de piscine avec pompe, filtre, canalisations, carnet ouvert, téléphone et étiquettes vierges" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/inventorier-installation-piscine-existante/" data-astro-cid-mxo6dkhb>Maison achetée avec piscine : évitez les risques au redémarrage</a></h2><p data-astro-cid-mxo6dkhb>Vannes inconnues, pompe arrêtée, notices absentes : une relance improvisée peut coûter cher. Sécurisez d’abord le circuit sans rien démonter.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>Piscine Méthodique</p><p data-astro-cid-ubon47vl>Des diagnostics par étapes pour comprendre l’eau, la filtration et les équipements d’une piscine privée avant d’agir.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-SME6LLDYW2" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>