<!DOCTYPE html><html lang="fr" style="--color-bg:#f7fbfa;--color-text:#102a2e;--color-accent:#007c83;--color-muted:#dceceb;--font-heading:Arial, Helvetica, sans-serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Mesures d’eau contradictoires : comparez bandelette, sonde et photomètre</title><meta name="description" content="Moyenner des résultats contradictoires fabrique une fausse précision. Décodez l’écart en vérifiant unité, échantillon, appareil et méthode."><link rel="canonical" href="https://piscine-methodique.fr/articles/mesures-piscine-se-contredisent/"><meta name="robots" content="index, follow"><meta property="og:title" content="Mesures d’eau contradictoires : comparez bandelette, sonde et photomètre"><meta property="og:description" content="Moyenner des résultats contradictoires fabrique une fausse précision. Décodez l’écart en vérifiant unité, échantillon, appareil et méthode."><meta property="og:url" content="https://piscine-methodique.fr/articles/mesures-piscine-se-contredisent/"><meta property="og:type" content="article"><meta property="og:image" content="https://piscine-methodique.fr/assets/mesures-piscine-se-contredisent-hero.BhEgakTR.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Piscine Méthodique"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mesures d’eau contradictoires : comparez bandelette, sonde et photomètre"><meta name="twitter:description" content="Moyenner des résultats contradictoires fabrique une fausse précision. Décodez l’écart en vérifiant unité, échantillon, appareil et méthode."><meta name="twitter:image" content="https://piscine-methodique.fr/assets/mesures-piscine-se-contredisent-hero.BhEgakTR.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de Piscine Méthodique" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Mesures d’eau contradictoires : comparez bandelette, sonde et photomètre","description":"Moyenner des résultats contradictoires fabrique une fausse précision. Décodez l’écart en vérifiant unité, échantillon, appareil et méthode.","image":"https://piscine-methodique.fr/assets/mesures-piscine-se-contredisent-hero.BhEgakTR.webp","datePublished":"2026-07-24T00:00:00.000Z","dateModified":"2026-08-14T00:00:00.000Z","author":{"@type":"Organization","name":"Piscine Méthodique","url":"https://piscine-methodique.fr/editeurs/piscine-methodique/"},"publisher":{"@type":"Organization","name":"Piscine Méthodique","logo":{"@type":"ImageObject","url":"https://piscine-methodique.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://piscine-methodique.fr/articles/mesures-piscine-se-contredisent/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://piscine-methodique.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://piscine-methodique.fr/articles/"},{"@type":"ListItem","position":3,"name":"Mesures d’eau contradictoires : comparez bandelette, sonde et photomètre","item":"https://piscine-methodique.fr/articles/mesures-piscine-se-contredisent/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="Piscine Méthodique, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="Piscine Méthodique" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Mesures d’eau contradictoires : comparez bandelette, sonde et photomètre</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>guide · parametres-chimiques</p><h1 data-astro-cid-zxydgdkw>Mesures d’eau contradictoires : comparez bandelette, sonde et photomètre</h1><p class="lead" data-astro-cid-zxydgdkw>Moyenner des résultats contradictoires fabrique une fausse précision. Décodez l’écart en vérifiant unité, échantillon, appareil et méthode.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>Piscine Méthodique</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-zxydgdkw>24/07/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Mis à jour</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-14T00:00:00.000Z" data-astro-cid-zxydgdkw>14/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>4 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/mesures-piscine-se-contredisent-hero.BhEgakTR_Z1qUTNS.webp" srcset="/assets/mesures-piscine-se-contredisent-hero.BhEgakTR_i3KOn.webp 640w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_IBhgs.webp 768w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_ck3UC.webp 1024w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_ZMvEBj.webp 1440w" alt="Une personne compare trois dispositifs d’analyse autour d’un échantillon d’eau au bord d’une piscine" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"><figcaption data-astro-cid-zxydgdkw>Avant de comparer les nombres, il faut rendre les méthodes et les échantillons comparables.</figcaption></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#1-vérifier-le-paramètre" data-astro-cid-b3gqhaku>1. Vérifier le paramètre</a></li><li data-astro-cid-b3gqhaku><a href="#2-aligner-unité-et-référence" data-astro-cid-b3gqhaku>2. Aligner unité et référence</a></li><li data-astro-cid-b3gqhaku><a href="#3-utiliser-le-même-échantillon" data-astro-cid-b3gqhaku>3. Utiliser le même échantillon</a></li><li data-astro-cid-b3gqhaku><a href="#4-contrôler-létat-du-matériel" data-astro-cid-b3gqhaku>4. Contrôler l’état du matériel</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#bandelette" data-astro-cid-b3gqhaku>Bandelette</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#test-colorimétrique" data-astro-cid-b3gqhaku>Test colorimétrique</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#sonde" data-astro-cid-b3gqhaku>Sonde</a></li><li data-astro-cid-b3gqhaku><a href="#5-refaire-exactement-la-procédure" data-astro-cid-b3gqhaku>5. Refaire exactement la procédure</a></li><li data-astro-cid-b3gqhaku><a href="#6-contrôler-la-plage-et-les-interférences" data-astro-cid-b3gqhaku>6. Contrôler la plage et les interférences</a></li><li data-astro-cid-b3gqhaku><a href="#décider-après-la-comparaison" data-astro-cid-b3gqhaku>Décider après la comparaison</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Lorsque trois méthodes donnent trois valeurs, ne faites pas la moyenne et ne retenez pas automatiquement l’écran avec le plus de décimales. Suspendez la correction, puis comparez les mesures dans le même ordre : paramètre, unité, échantillon, matériel, procédure et plage.</p>
<h2 id="1-vérifier-le-paramètre">1. Vérifier le paramètre</h2>
<p>« Chlore » peut désigner chlore libre, combiné ou total. Une sonde peut mesurer un potentiel d’oxydoréduction plutôt qu’une concentration de chlore. Une bandelette multiparamètre peut employer une échelle différente d’un comparateur.</p>
<p>Recopiez le libellé complet de chaque méthode. Si deux lignes ne nomment pas la même grandeur, les nombres ne se contredisent pas : ils répondent à des questions différentes.</p>
<h2 id="2-aligner-unité-et-référence">2. Aligner unité et référence</h2>
<p>Notez ppm, mg/L, pH, mV, degré français et toute substance de référence. Un nombre sans unité n’entre pas dans la comparaison. N’appliquez pas un facteur trouvé ailleurs sans vérifier la convention de la notice.</p>
<p>Si les deux documents concernent bien la même substance en solution diluée, le <a href="/outils/convertisseur-ppm-mg-l/">convertisseur ppm ↔ mg/L et son hypothèse de masse volumique</a> permet de vérifier si l’écart vient seulement de l’unité.</p>
<h2 id="3-utiliser-le-même-échantillon">3. Utiliser le même échantillon</h2>
<p>Prélevez au même endroit et au même moment, hors d’un jet de produit ou d’une zone stagnante, selon les notices. Homogénéisez seulement comme elles le demandent. Une mesure à la surface puis une autre près d’un refoulement peuvent décrire une eau momentanément différente.</p>
<p>Consignez heure, fonctionnement de la filtration, ajout récent, température et point de prélèvement. Si l’un de ces éléments change, recommencez la série au lieu de juxtaposer les valeurs.</p>
<h2 id="4-contrôler-létat-du-matériel">4. Contrôler l’état du matériel</h2>
<h3 id="bandelette">Bandelette</h3>
<p>LaMotte demande notamment de conserver le flacon au sec, de ne pas prendre une bandelette avec des doigts mouillés, de refermer rapidement et de lire selon le délai du produit. Sa page <a href="https://lamotte.com/article-and-insight/insta-test-test-strip-tips/">Insta-Test</a> précise aussi profondeur, durée d’immersion et lumière pour ses propres références. Ces chiffres ne s’étendent pas à toutes les marques.</p>
<h3 id="test-colorimétrique">Test colorimétrique</h3>
<p>Contrôlez date et stockage des réactifs, propreté de la cellule, volume d’échantillon et ordre d’ajout. Le <a href="https://www.taylortechnologies.com/Image/GetDocument/en/1370/5116.pdf">guide Taylor</a> recommande notamment un stockage frais et sombre et le rinçage des tubes avant et après les analyses.</p>
<h3 id="sonde">Sonde</h3>
<p>Vérifiez référence, solution de stockage, nettoyage autorisé, étalonnage, date des solutions étalons et compensation de température. « Étalonnée » doit pouvoir être relié à une date et à une procédure, pas seulement à une icône.</p>
<h2 id="5-refaire-exactement-la-procédure">5. Refaire exactement la procédure</h2>
<p>Préparez une matrice :</p>
<table>
<thead>
<tr>
<th>Contrôle</th>
<th>Bandelette</th>
<th>Colorimétrie</th>
<th>Sonde</th>
</tr>
</thead>
<tbody>
<tr>
<td>paramètre exact</td>
<td>à noter</td>
<td>à noter</td>
<td>à noter</td>
</tr>
<tr>
<td>unité</td>
<td>à noter</td>
<td>à noter</td>
<td>à noter</td>
</tr>
<tr>
<td>échantillon</td>
<td>même prélèvement</td>
<td>même prélèvement</td>
<td>même prélèvement</td>
</tr>
<tr>
<td>état</td>
<td>lot et stockage</td>
<td>réactifs et cellule</td>
<td>étalonnage et sonde</td>
</tr>
<tr>
<td>délai</td>
<td>notice</td>
<td>notice</td>
<td>stabilisation notice</td>
</tr>
<tr>
<td>plage</td>
<td>échelle imprimée</td>
<td>comparateur</td>
<td>plage appareil</td>
</tr>
</tbody>
</table>
<p>Exécutez une seule série soigneusement documentée. Ne répétez pas jusqu’à obtenir la valeur attendue.</p>
<h2 id="6-contrôler-la-plage-et-les-interférences">6. Contrôler la plage et les interférences</h2>
<p>Le <a href="https://www.cdc.gov/healthy-swimming/about/home-pool-and-hot-tub-water-treatment-and-testing.html">CDC distingue la précision des bandelettes et des kits DPD</a>, mais demande dans tous les cas de suivre le fabricant. Il avertit aussi qu’une teneur en chlore supérieure à 10 ppm peut blanchir un test DPD et produire un faux zéro.</p>
<p>Cherchez dans chaque notice la plage, les interférences et le signal « hors plage ». Un nombre en limite d’échelle ou une couleur située entre deux cases ne soutient pas la précision d’un affichage à deux décimales.</p>
<h2 id="décider-après-la-comparaison">Décider après la comparaison</h2>
<ul>
<li>Si deux méthodes concordent dans leur résolution et la troisième a un défaut documenté, corrigez ce défaut avant de l’écarter.</li>
<li>Si les trois restent incompatibles, obtenez une mesure de contrôle avec une méthode entretenue et adaptée à la plage.</li>
<li>Si une forte concentration, une contamination ou une erreur de produit est possible, arrêtez les ajouts et demandez un contrôle.</li>
<li>Ne concluez pas à la sécurité de baignade à partir de la seule concordance.</li>
</ul>
<p>La valeur à utiliser n’est pas celle qui paraît la plus moderne. C’est celle dont le paramètre, l’unité, l’échantillon, le matériel, la procédure et la plage sont tous documentés.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://www.cdc.gov/healthy-swimming/about/home-pool-and-hot-tub-water-treatment-and-testing.html" rel="external noopener" data-astro-cid-fy2vgxau>Home Pool and Hot Tub Water Treatment and Testing</a>, Centers for Disease Control and Prevention<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://lamotte.com/article-and-insight/insta-test-test-strip-tips/" rel="external noopener" data-astro-cid-fy2vgxau>Insta-Test Test Strip Tips</a>, LaMotte<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.taylortechnologies.com/Image/GetDocument/en/1370/5116.pdf" rel="external noopener" data-astro-cid-fy2vgxau>Pool &amp; Spa Water Tests — Instr. #5116</a>, Taylor Technologies<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/piscine-methodique/" data-astro-cid-dywovojz>Piscine Méthodique</a></h2><p data-astro-cid-dywovojz>Piscine Méthodique publie des démarches d’observation, de mesure et de diagnostic fondées sur des sources et des notices identifiables. Cette identité organisationnelle ne revendique ni qualification de pisciniste, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>Paramètres de l’eau</a></div><a class="image-link" href="/articles/protocole-prelevement-analyse-eau/" data-astro-cid-mxo6dkhb><img src="/assets/protocole-prelevement-analyse-eau-hero.5TKImi57_XjLqT.webp" srcset="/assets/protocole-prelevement-analyse-eau-hero.5TKImi57_1tEFWm.webp 360w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1fB31c.webp 480w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1PWBO2.webp 640w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_KCLvv.webp 672w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_jSk33.webp 768w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1Rzful.webp 960w" alt="Mains tenant un récipient transparent au bord d’une piscine, près d’un chronomètre, d’un carnet et d’un stylo" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/protocole-prelevement-analyse-eau/" data-astro-cid-mxo6dkhb>Analyse faussée : maîtrisez enfin le bon prélèvement</a></h2><p data-astro-cid-mxo6dkhb>Le lieu, la profondeur ou le délai peuvent rendre une mesure inutilisable. Maîtrisez le prélèvement adapté à votre bandelette ou photomètre.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>Paramètres de l’eau</a></div><a class="image-link" href="/articles/chlore-zero-fausse-lecture-dpd/" data-astro-cid-mxo6dkhb><img src="/assets/chlore-zero-dpd-hero.CE-lCjRV_Z143f9v.webp" srcset="/assets/chlore-zero-dpd-hero.CE-lCjRV_Z21GfPl.webp 360w, /assets/chlore-zero-dpd-hero.CE-lCjRV_oq3GB.webp 480w, /assets/chlore-zero-dpd-hero.CE-lCjRV_ZB2xcy.webp 640w, /assets/chlore-zero-dpd-hero.CE-lCjRV_2dkMeV.webp 672w, /assets/chlore-zero-dpd-hero.CE-lCjRV_hDR03.webp 768w, /assets/chlore-zero-dpd-hero.CE-lCjRV_Z22ROOJ.webp 960w" alt="Comparateur de chlore aux éprouvettes incolores tenu devant une piscine privée" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/chlore-zero-fausse-lecture-dpd/" data-astro-cid-mxo6dkhb>Chlore à zéro : détectez un faux résultat DPD</a></h2><p data-astro-cid-mxo6dkhb>Un test blanc peut cacher un excès aussi bien qu’une absence réelle. Vérifiez le protocole avant qu’un ajout inutile n’aggrave le problème.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>Piscine Méthodique</p><p data-astro-cid-ubon47vl>Des diagnostics par étapes pour comprendre l’eau, la filtration et les équipements d’une piscine privée avant d’agir.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-SME6LLDYW2" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>