<!DOCTYPE html><html lang="fr" style="--color-bg:#f7fbfa;--color-text:#102a2e;--color-accent:#007c83;--color-muted:#dceceb;--font-heading:Arial, Helvetica, sans-serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prélever et tester l’eau d’une piscine avec un protocole reproductible — Piscine Méthodique</title><meta name="description" content="Un journal commun et trois branches distinctes pour bandelettes, comparateurs et photomètres, toujours selon leur notice."><link rel="canonical" href="https://piscine-methodique.fr/articles/protocole-prelevement-analyse-eau/"><meta name="robots" content="index, follow"><meta property="og:title" content="Prélever et tester l’eau d’une piscine avec un protocole reproductible — Piscine Méthodique"><meta property="og:description" content="Un journal commun et trois branches distinctes pour bandelettes, comparateurs et photomètres, toujours selon leur notice."><meta property="og:url" content="https://piscine-methodique.fr/articles/protocole-prelevement-analyse-eau/"><meta property="og:type" content="article"><meta property="og:image" content="https://piscine-methodique.fr/assets/protocole-prelevement-analyse-eau-hero.5TKImi57.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Piscine Méthodique"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Prélever et tester l’eau d’une piscine avec un protocole reproductible — Piscine Méthodique"><meta name="twitter:description" content="Un journal commun et trois branches distinctes pour bandelettes, comparateurs et photomètres, toujours selon leur notice."><meta name="twitter:image" content="https://piscine-methodique.fr/assets/protocole-prelevement-analyse-eau-hero.5TKImi57.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de Piscine Méthodique" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Prélever et tester l’eau d’une piscine avec un protocole reproductible","description":"Un journal commun et trois branches distinctes pour bandelettes, comparateurs et photomètres, toujours selon leur notice.","image":"https://piscine-methodique.fr/assets/protocole-prelevement-analyse-eau-hero.5TKImi57.webp","datePublished":"2026-07-24T00:00:00.000Z","dateModified":"2026-07-24T00:00:00.000Z","author":{"@type":"Organization","name":"Piscine Méthodique","url":"https://piscine-methodique.fr/editeurs/piscine-methodique/"},"publisher":{"@type":"Organization","name":"Piscine Méthodique","logo":{"@type":"ImageObject","url":"https://piscine-methodique.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://piscine-methodique.fr/articles/protocole-prelevement-analyse-eau/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://piscine-methodique.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://piscine-methodique.fr/articles/"},{"@type":"ListItem","position":3,"name":"Prélever et tester l’eau d’une piscine avec un protocole reproductible","item":"https://piscine-methodique.fr/articles/protocole-prelevement-analyse-eau/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="Piscine Méthodique, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="Piscine Méthodique" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Prélever et tester l’eau d’une piscine avec un protocole reproductible</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>tutorial · parametres-chimiques</p><h1 data-astro-cid-zxydgdkw>Prélever et tester l’eau d’une piscine avec un protocole reproductible</h1><p class="lead" data-astro-cid-zxydgdkw>Un journal commun et trois branches distinctes pour bandelettes, comparateurs et photomètres, toujours selon leur notice.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>Piscine Méthodique</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-zxydgdkw>24/07/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>4 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1lAiYn.webp" srcset="/assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z2py3qc.webp 640w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_ZeH6y7.webp 768w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_6u9aw.webp 1024w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_fDfWk.webp 1440w" alt="Mains tenant un récipient transparent au bord d’une piscine, près d’un chronomètre, d’un carnet et d’un stylo" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"><figcaption data-astro-cid-zxydgdkw>Point, profondeur et délai doivent être consignés ; leurs valeurs exactes viennent de la notice.</figcaption></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#préparer-avant-dapprocher-leau" data-astro-cid-b3gqhaku>Préparer avant d’approcher l’eau</a></li><li data-astro-cid-b3gqhaku><a href="#remplir-le-journal-commun" data-astro-cid-b3gqhaku>Remplir le journal commun</a></li><li data-astro-cid-b3gqhaku><a href="#branche-1--bandelette" data-astro-cid-b3gqhaku>Branche 1 : bandelette</a></li><li data-astro-cid-b3gqhaku><a href="#branche-2--comparateur-avec-réactifs" data-astro-cid-b3gqhaku>Branche 2 : comparateur avec réactifs</a></li><li data-astro-cid-b3gqhaku><a href="#branche-3--photomètre-ou-sonde" data-astro-cid-b3gqhaku>Branche 3 : photomètre ou sonde</a></li><li data-astro-cid-b3gqhaku><a href="#comparer-deux-relevés" data-astro-cid-b3gqhaku>Comparer deux relevés</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Une mesure reproductible commence par un journal, pas par une règle universelle de profondeur. Notez où, quand et comment l’échantillon est obtenu, puis suivez exactement la branche prévue pour votre bandelette, comparateur ou photomètre.</p>
<p>Le <a href="https://www.cdc.gov/healthy-swimming/about/home-pool-and-hot-tub-water-treatment-and-testing.html">CDC rappelle de toujours suivre les instructions du fabricant</a>. Les chiffres de durée ou de profondeur d’une marque ne doivent donc pas être appliqués à une autre.</p>
<h2 id="préparer-avant-dapprocher-leau">Préparer avant d’approcher l’eau</h2>
<p>Rassemblez :</p>
<ul>
<li>notice correspondant à la référence exacte ;</li>
<li>kit et réactifs dans leur période d’utilisation ;</li>
<li>récipient propre si la méthode en prévoit un ;</li>
<li>chronomètre ;</li>
<li>journal papier ou numérique ;</li>
<li>eau et matériel de rinçage seulement s’ils sont prescrits.</li>
</ul>
<p>Vérifiez stockage, humidité, bouchons et aspect des réactifs. Le <a href="https://www.taylortechnologies.com/Image/GetDocument/en/1370/5116.pdf">guide Taylor</a> demande notamment de conserver le kit au frais et à l’obscurité et de rincer les tubes avant et après les analyses.</p>
<p>N’utilisez pas un récipient ayant contenu un produit d’entretien. Ne reversez pas l’échantillon ou les réactifs dans le bassin.</p>
<h2 id="remplir-le-journal-commun">Remplir le journal commun</h2>
<p>Avant le prélèvement, notez :</p>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Valeur à consigner</th>
</tr>
</thead>
<tbody>
<tr>
<td>date et heure</td>
<td>heure locale</td>
</tr>
<tr>
<td>point</td>
<td>par exemple côté opposé au refoulement</td>
</tr>
<tr>
<td>profondeur</td>
<td>valeur prévue par la notice</td>
</tr>
<tr>
<td>filtration</td>
<td>marche, arrêt et durée</td>
</tr>
<tr>
<td>météo</td>
<td>pluie, soleil, température approximative</td>
</tr>
<tr>
<td>usage récent</td>
<td>baignade, appoint, nettoyage</td>
</tr>
<tr>
<td>ajout récent</td>
<td>produit, heure, sans ouvrir un produit inconnu</td>
</tr>
<tr>
<td>méthode</td>
<td>marque, modèle, lot, plage</td>
</tr>
</tbody>
</table>
<p>Choisissez ensuite un point reproductible, accessible sans vous pencher dangereusement. Évitez une zone où un produit vient d’être ajouté ou un jet direct, sauf indication contraire de la notice.</p>
<h2 id="branche-1--bandelette">Branche 1 : bandelette</h2>
<p>La page <a href="https://lamotte.com/article-and-insight/insta-test-test-strip-tips/">Insta-Test de LaMotte</a> demande, pour la plupart de ses bandelettes piscine et spa, une immersion d’au moins 6 pouces pendant 2 secondes, puis une lecture rapide selon un ordre défini et en lumière naturelle. Ce sont des consignes LaMotte : recopiez celles de votre flacon.</p>
<p>Points à contrôler :</p>
<ol>
<li>doigts secs et flacon immédiatement refermé ;</li>
<li>durée et profondeur chronométrées ;</li>
<li>orientation et égouttage conformes ;</li>
<li>ordre et délai de lecture respectés ;</li>
<li>couleur située entre deux cases notée comme une plage, sans décimale inventée.</li>
</ol>
<p>Photographier la bandelette peut documenter l’essai, mais l’exposition et l’écran modifient les couleurs : la photo ne remplace pas la lecture prescrite.</p>
<h2 id="branche-2--comparateur-avec-réactifs">Branche 2 : comparateur avec réactifs</h2>
<p>Rincez et remplissez la cellule selon la notice. Placez le ménisque au repère prévu, ajoutez le bon réactif dans le bon ordre et chronométrez le développement.</p>
<p>Consignez :</p>
<ul>
<li>volume exact de la cellule ;</li>
<li>référence et lot du réactif ;</li>
<li>nombre de gouttes ou pastilles ;</li>
<li>agitation prescrite ;</li>
<li>délai et éclairage de comparaison ;</li>
<li>toute coloration apparue puis disparue.</li>
</ul>
<p>Une cellule rayée, tachée ou tenue devant un arrière-plan différent rend la comparaison moins fiable. Une couleur au-delà de l’échelle doit être notée « hors plage », pas convertie en valeur supposée.</p>
<h2 id="branche-3--photomètre-ou-sonde">Branche 3 : photomètre ou sonde</h2>
<p>Suivez les opérations de blanc, de rinçage, d’essuyage et d’orientation des cellules propres au photomètre. Pour une sonde, contrôlez stockage, nettoyage et étalonnage selon sa notice.</p>
<p>Notez :</p>
<ul>
<li>version ou modèle ;</li>
<li>date et points d’étalonnage ;</li>
<li>solution étalon et péremption ;</li>
<li>température si l’appareil l’utilise ;</li>
<li>temps de stabilisation ;</li>
<li>code d’erreur ou dépassement de plage.</li>
</ul>
<p>Une résolution affichée au centième ne prouve pas une exactitude au centième.</p>
<h2 id="comparer-deux-relevés">Comparer deux relevés</h2>
<p>Deux mesures deviennent comparables lorsque le point, l’heure relative à la filtration, le matériel, le lot, la procédure et le délai sont conservés. Si un paramètre change, notez-le comme une nouvelle condition au lieu de présenter l’écart comme une évolution certaine de l’eau.</p>
<p>Lorsque les prélèvements et la grandeur sont identiques mais que les unités diffèrent, le <a href="/outils/convertisseur-ppm-mg-l/">convertisseur ppm ↔ mg/L pour une eau diluée</a> explicite la condition nécessaire avant de rapprocher les nombres.</p>
<p>En cas de résultat surprenant, ne multipliez pas les tests jusqu’à obtenir une valeur attendue. Reprenez le journal, contrôlez la plage et faites une mesure de confirmation documentée. Si une forte concentration chimique ou une erreur de produit est possible, interrompez les ajouts et demandez un contrôle adapté.</p>
<p>Ce protocole améliore la traçabilité ; il ne garantit ni la justesse d’un kit défectueux ni la sécurité de baignade.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://lamotte.com/article-and-insight/insta-test-test-strip-tips/" rel="external noopener" data-astro-cid-fy2vgxau>Insta-Test Test Strip Tips</a>, LaMotte<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.taylortechnologies.com/Image/GetDocument/en/1370/5116.pdf" rel="external noopener" data-astro-cid-fy2vgxau>Pool &amp; Spa Water Tests — Instr. #5116</a>, Taylor Technologies<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.cdc.gov/healthy-swimming/about/home-pool-and-hot-tub-water-treatment-and-testing.html" rel="external noopener" data-astro-cid-fy2vgxau>Home Pool and Hot Tub Water Treatment and Testing</a>, Centers for Disease Control and Prevention<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/piscine-methodique/" data-astro-cid-dywovojz>Piscine Méthodique</a></h2><p data-astro-cid-dywovojz>Piscine Méthodique publie des démarches d’observation, de mesure et de diagnostic fondées sur des sources et des notices identifiables. Cette identité organisationnelle ne revendique ni qualification de pisciniste, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>Paramètres de l’eau</a></div><a class="image-link" href="/articles/mesures-piscine-se-contredisent/" data-astro-cid-mxo6dkhb><img src="/assets/mesures-piscine-se-contredisent-hero.BhEgakTR_2vkyvi.webp" srcset="/assets/mesures-piscine-se-contredisent-hero.BhEgakTR_Z2mMRxB.webp 360w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_vX14G.webp 480w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_ZIcdfl.webp 640w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_Z2iF5qJ.webp 672w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_ZhDGNg.webp 768w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_Z1WKrtQ.webp 960w" alt="Une personne compare trois dispositifs d’analyse autour d’un échantillon d’eau au bord d’une piscine" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/mesures-piscine-se-contredisent/" data-astro-cid-mxo6dkhb>Mesures de piscine contradictoires : six contrôles</a></h2><p data-astro-cid-mxo6dkhb>Six contrôles pour rendre des mesures de piscine comparables avant de choisir une valeur ou de corriger l’eau.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>Paramètres de l’eau</a></div><a class="image-link" href="/articles/chlore-zero-fausse-lecture-dpd/" data-astro-cid-mxo6dkhb><img src="/assets/chlore-zero-dpd-hero.CE-lCjRV_Z143f9v.webp" srcset="/assets/chlore-zero-dpd-hero.CE-lCjRV_Z21GfPl.webp 360w, /assets/chlore-zero-dpd-hero.CE-lCjRV_oq3GB.webp 480w, /assets/chlore-zero-dpd-hero.CE-lCjRV_ZB2xcy.webp 640w, /assets/chlore-zero-dpd-hero.CE-lCjRV_2dkMeV.webp 672w, /assets/chlore-zero-dpd-hero.CE-lCjRV_hDR03.webp 768w, /assets/chlore-zero-dpd-hero.CE-lCjRV_Z22ROOJ.webp 960w" alt="Comparateur de chlore aux éprouvettes incolores tenu devant une piscine privée" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/chlore-zero-fausse-lecture-dpd/" data-astro-cid-mxo6dkhb>Chlore à zéro : déjouez le piège du test DPD</a></h2><p data-astro-cid-mxo6dkhb>Après une forte chloration, un zéro peut être trompeur. Déjouez le blanchiment DPD avant qu’un nouvel ajout n’aggrave l’erreur.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>Piscine Méthodique</p><p data-astro-cid-ubon47vl>Des diagnostics par étapes pour comprendre l’eau, la filtration et les équipements d’une piscine privée avant d’agir.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-SME6LLDYW2" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>