<!DOCTYPE html><html lang="fr" style="--color-bg:#f7fbfa;--color-text:#102a2e;--color-accent:#007c83;--color-muted:#dceceb;--font-heading:Arial, Helvetica, sans-serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pression élevée du filtre : détectez un blocage invisible — Piscine Méthodique</title><meta name="description" content="Un seuil universel peut conduire à un faux diagnostic. Diagnostiquez la pression avec sa valeur propre, le débit, le manomètre et les vannes."><link rel="canonical" href="https://piscine-methodique.fr/articles/pression-filtre-trop-elevee/"><meta name="robots" content="index, follow"><meta property="og:title" content="Pression élevée du filtre : détectez un blocage invisible — Piscine Méthodique"><meta property="og:description" content="Un seuil universel peut conduire à un faux diagnostic. Diagnostiquez la pression avec sa valeur propre, le débit, le manomètre et les vannes."><meta property="og:url" content="https://piscine-methodique.fr/articles/pression-filtre-trop-elevee/"><meta property="og:type" content="article"><meta property="og:image" content="https://piscine-methodique.fr/assets/pression-filtre-trop-elevee-hero.D0DHffIB.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Piscine Méthodique"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Pression élevée du filtre : détectez un blocage invisible — Piscine Méthodique"><meta name="twitter:description" content="Un seuil universel peut conduire à un faux diagnostic. Diagnostiquez la pression avec sa valeur propre, le débit, le manomètre et les vannes."><meta name="twitter:image" content="https://piscine-methodique.fr/assets/pression-filtre-trop-elevee-hero.D0DHffIB.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de Piscine Méthodique" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Pression élevée du filtre : détectez un blocage invisible","description":"Un seuil universel peut conduire à un faux diagnostic. Diagnostiquez la pression avec sa valeur propre, le débit, le manomètre et les vannes.","image":"https://piscine-methodique.fr/assets/pression-filtre-trop-elevee-hero.D0DHffIB.webp","datePublished":"2026-08-03T00:00:00.000Z","dateModified":"2026-08-14T00:00:00.000Z","author":{"@type":"Organization","name":"Piscine Méthodique","url":"https://piscine-methodique.fr/editeurs/piscine-methodique/"},"publisher":{"@type":"Organization","name":"Piscine Méthodique","logo":{"@type":"ImageObject","url":"https://piscine-methodique.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://piscine-methodique.fr/articles/pression-filtre-trop-elevee/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://piscine-methodique.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://piscine-methodique.fr/articles/"},{"@type":"ListItem","position":3,"name":"Pression élevée du filtre : détectez un blocage invisible","item":"https://piscine-methodique.fr/articles/pression-filtre-trop-elevee/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="Piscine Méthodique, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="Piscine Méthodique" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Pression élevée du filtre : détectez un blocage invisible</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>guide · filtration-circulation</p><h1 data-astro-cid-zxydgdkw>Pression élevée du filtre : détectez un blocage invisible</h1><p class="lead" data-astro-cid-zxydgdkw>Un seuil universel peut conduire à un faux diagnostic. Diagnostiquez la pression avec sa valeur propre, le débit, le manomètre et les vannes.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>Piscine Méthodique</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-03T00:00:00.000Z" data-astro-cid-zxydgdkw>03/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Mis à jour</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-14T00:00:00.000Z" data-astro-cid-zxydgdkw>14/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>5 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/pression-filtre-trop-elevee-hero.D0DHffIB_ztJxN.webp" srcset="/assets/pression-filtre-trop-elevee-hero.D0DHffIB_1veKMU.webp 640w, /assets/pression-filtre-trop-elevee-hero.D0DHffIB_1NIHyH.webp 768w, /assets/pression-filtre-trop-elevee-hero.D0DHffIB_Z1ef045.webp 1024w, /assets/pression-filtre-trop-elevee-hero.D0DHffIB_1srEa7.webp 1440w" alt="Manomètre d’un filtre de piscine indiquant une hausse, avec repère de pression propre et vannes visibles" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"><figcaption data-astro-cid-zxydgdkw>La pression actuelle s’interprète par rapport à la référence propre du même circuit et du même débit.</figcaption></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#retrouver-quatre-valeurs-comparables" data-astro-cid-b3gqhaku>Retrouver quatre valeurs comparables</a></li><li data-astro-cid-b3gqhaku><a href="#pourquoi-le-seuil-doit-rester-celui-du-modèle" data-astro-cid-b3gqhaku>Pourquoi le seuil doit rester celui du modèle</a></li><li data-astro-cid-b3gqhaku><a href="#vérifier-dabord-le-manomètre" data-astro-cid-b3gqhaku>Vérifier d’abord le manomètre</a></li><li data-astro-cid-b3gqhaku><a href="#comparer-pression-et-débit" data-astro-cid-b3gqhaku>Comparer pression et débit</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#pression-en-hausse-débit-en-baisse" data-astro-cid-b3gqhaku>Pression en hausse, débit en baisse</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#pression-élevée-débit-apparemment-normal" data-astro-cid-b3gqhaku>Pression élevée, débit apparemment normal</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#pression-élevée-en-filtration-et-en-circulation" data-astro-cid-b3gqhaku>Pression élevée en filtration et en circulation</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#pression-normale-mais-débit-faible" data-astro-cid-b3gqhaku>Pression normale mais débit faible</a></li><li data-astro-cid-b3gqhaku><a href="#contrôler-les-éléments-accessibles" data-astro-cid-b3gqhaku>Contrôler les éléments accessibles</a></li><li data-astro-cid-b3gqhaku><a href="#dépressuriser-uniquement-selon-la-notice" data-astro-cid-b3gqhaku>Dépressuriser uniquement selon la notice</a></li><li data-astro-cid-b3gqhaku><a href="#décider-après-le-contrôle" data-astro-cid-b3gqhaku>Décider après le contrôle</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Une pression « trop élevée » n’est pas un nombre universel. Comparez la valeur actuelle à la pression relevée sur ce même filtre lorsqu’il était propre, avec le même débit et les mêmes positions de vannes. Arrêtez la pompe devant une hausse brutale, un débit de retour très réduit, une cuve déformée, une fuite ou un bruit inhabituel.</p>
<p>Ne desserrez jamais couvercle, collier, vanne, manomètre ou purge tant que la pompe fonctionne ou que la cuve contient de la pression. Les notices de filtres avertissent qu’un air comprimé piégé peut éjecter un couvercle et provoquer des blessures graves.</p>
<h2 id="retrouver-quatre-valeurs-comparables">Retrouver quatre valeurs comparables</h2>
<p>Créez une fiche avec :</p>
<ol>
<li>pression propre relevée après nettoyage et purge complète ;</li>
<li>pression actuelle, dans les mêmes conditions de débit ;</li>
<li>débit apparent aux buses ou valeur du débitmètre ;</li>
<li>position exacte des vannes d’aspiration, de refoulement et multivoies.</li>
</ol>
<p>Ajoutez modèle du filtre, pompe et vitesse, état des équipements annexes, date du dernier entretien et météo si elle a modifié le bassin. Une pompe à vitesse variable peut changer la pression sans que le filtre se soit chargé.</p>
<p>Si aucune pression propre n’a été conservée, ne reconstruisez pas la référence depuis un forum. Retrouvez la notice, contrôlez le circuit et établissez une nouvelle valeur seulement après un entretien autorisé et une purge correcte.</p>
<h2 id="pourquoi-le-seuil-doit-rester-celui-du-modèle">Pourquoi le seuil doit rester celui du modèle</h2>
<p>Le <a href="https://dam.fluidra.com/m/398651bab5e7d61e/original/Manual_ClariSave__all_2025_01.pdf">manuel Fluidra ClariSave</a> demande d’aligner une bague « propre / sale » sur la pression initiale et prévoit un nettoyage lorsque la hausse atteint la valeur définie pour ce filtre. Le <a href="https://www.pentairpooleurope.com/sites/default/files/2021-09/Freeflo_element_filter_manual_en.pdf">manuel Pentair FreeFlo</a> retient pour sa cartouche une hausse de 0,5 à 0,7 bar au-dessus de la pression propre. Le <a href="https://www.pentairpooleurope.com/sites/default/files/documents/manuals/1287__System_2_4-Lang.pdf">Pentair System 2</a> indique 0,7 bar et une pression maximale propre à cette cuve.</p>
<p>Ces chiffres ne doivent pas être moyennés. Ils illustrent des appareils distincts et parfois des médias distincts. La bonne valeur vient de la notice correspondant à la référence lisible sur votre filtre.</p>
<h2 id="vérifier-dabord-le-manomètre">Vérifier d’abord le manomètre</h2>
<p>Pompe arrêtée et système dépressurisé selon la notice, observez l’aiguille. Si elle ne revient pas à son repère de repos, reste bloquée, vibre excessivement, contient de l’eau anormale ou présente un cadran endommagé, la lecture est douteuse.</p>
<p>Ne dévissez pas le manomètre pour le tester. Photographiez l’aiguille pompe arrêtée, au démarrage et en régime stable. Un remplacement appartient à la procédure du fabricant et exige une dépressurisation complète.</p>
<h2 id="comparer-pression-et-débit">Comparer pression et débit</h2>
<h3 id="pression-en-hausse-débit-en-baisse">Pression en hausse, débit en baisse</h3>
<p>Cette combinaison est compatible avec une résistance accrue au passage de l’eau : média chargé, cartouche encrassée ou restriction située après la pompe. Elle ne distingue pas encore le filtre d’une vanne partiellement fermée ou d’un équipement aval.</p>
<p>Comparez la hausse au seuil de nettoyage du modèle. Si le seuil est atteint, appliquez la procédure exacte : nettoyage de cartouche, contre-lavage ou autre opération. Une cartouche ne se contre-lave pas comme un filtre à sable et une vanne multivoie ne se tourne jamais pompe en marche.</p>
<h3 id="pression-élevée-débit-apparemment-normal">Pression élevée, débit apparemment normal</h3>
<p>Vérifiez d’abord que la vitesse de pompe, les vannes et les équipements sont identiques à la référence propre. Un manomètre fautif ou une modification du circuit devient plausible. N’ouvrez pas le filtre pour expliquer un nombre isolé.</p>
<h3 id="pression-élevée-en-filtration-et-en-circulation">Pression élevée en filtration et en circulation</h3>
<p>Si la vanne possède une position de circulation documentée qui contourne réellement le média, une pression encore élevée peut orienter vers une restriction en aval, une position de vanne ou une lecture défectueuse. Cette comparaison ne doit être faite que si la notice autorise la manœuvre, pompe arrêtée, et si les fonctions de la vanne sont certaines.</p>
<h3 id="pression-normale-mais-débit-faible">Pression normale mais débit faible</h3>
<p>La restriction peut se situer côté aspiration, la pompe peut être désamorcée ou le manomètre peut mal lire. Cette branche relève d’un autre diagnostic ; elle ne justifie pas de nettoyer le filtre par défaut.</p>
<h2 id="contrôler-les-éléments-accessibles">Contrôler les éléments accessibles</h2>
<p>Pompe arrêtée avant toute manœuvre, vérifiez visuellement :</p>
<ul>
<li>vannes revenues à leurs positions documentées ;</li>
<li>tuyau de refoulement non pincé ;</li>
<li>équipement de chauffage ou traitement sans alarme de débit ;</li>
<li>buses non toutes fermées ou obstruées ;</li>
<li>position de la vanne multivoie conforme ;</li>
<li>panier de préfiltre et skimmers sans saturation évidente.</li>
</ul>
<p>Ne fermez jamais progressivement le refoulement pour « voir jusqu’où monte le manomètre ». Vous créeriez volontairement une surpression sans obtenir la localisation de la cause.</p>
<h2 id="dépressuriser-uniquement-selon-la-notice">Dépressuriser uniquement selon la notice</h2>
<p>Les séquences diffèrent, mais elles imposent toutes l’arrêt avant ouverture. La notice du filtre doit préciser l’ordre : couper la pompe depuis le dispositif prévu, fermer ou ouvrir certaines vannes si nécessaire, ouvrir la purge d’air, vérifier que l’aiguille revient au repos et attendre l’arrêt complet de l’écoulement.</p>
<p>Le manuel ClariSave demande de rester à distance du filtre au démarrage et décrit une purge jusqu’à obtenir un filet d’eau continu. Une purge n’est pas un simple bouchon à desserrer sous pression. Si elle est bloquée, endommagée ou inaccessible, arrêtez et appelez un professionnel.</p>
<h2 id="décider-après-le-contrôle">Décider après le contrôle</h2>
<ul>
<li><strong>Hausse conforme au seuil du modèle, débit réduit :</strong> entretenez le média selon la notice, puis relevez une nouvelle pression propre.</li>
<li><strong>Aiguille ne revenant pas au repos :</strong> considérez la lecture comme non fiable et faites contrôler le manomètre.</li>
<li><strong>Pression élevée après nettoyage correct :</strong> vérifiez vitesse, vannes et circuit aval ; n’enchaînez pas les lavages.</li>
<li><strong>Hausse brutale ou proche de la limite de la cuve :</strong> arrêtez immédiatement et faites examiner l’installation.</li>
<li><strong>Fuite, déformation, purge défectueuse ou couvercle incertain :</strong> ne redémarrez pas.</li>
</ul>
<p>Après résolution, inscrivez sur la fiche la pression propre, la vitesse de pompe, les positions de vannes et la date. Cette référence locale transforme le prochain relevé en variation interprétable et évite de comparer votre installation aux bars d’un autre filtre.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://dam.fluidra.com/m/398651bab5e7d61e/original/Manual_ClariSave__all_2025_01.pdf" rel="external noopener" data-astro-cid-fy2vgxau>Manuel ClariSave Cartridge Filter</a>, Fluidra<span data-astro-cid-fy2vgxau> (consulté le 03/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.pentairpooleurope.com/sites/default/files/2021-09/Freeflo_element_filter_manual_en.pdf" rel="external noopener" data-astro-cid-fy2vgxau>FreeFlo Cartridge Filter Owner’s Manual</a>, Pentair Pool Europe<span data-astro-cid-fy2vgxau> (consulté le 03/08/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.pentairpooleurope.com/sites/default/files/documents/manuals/1287__System_2_4-Lang.pdf" rel="external noopener" data-astro-cid-fy2vgxau>System 2 Modular Media Filter Manual</a>, Pentair Pool Europe<span data-astro-cid-fy2vgxau> (consulté le 03/08/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/piscine-methodique/" data-astro-cid-dywovojz>Piscine Méthodique</a></h2><p data-astro-cid-dywovojz>Piscine Méthodique publie des démarches d’observation, de mesure et de diagnostic fondées sur des sources et des notices identifiables. Cette identité organisationnelle ne revendique ni qualification de pisciniste, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/filtration-circulation/" data-astro-cid-mxo6dkhb>Filtration et circulation</a></div><a class="image-link" href="/articles/inventorier-installation-piscine-existante/" data-astro-cid-mxo6dkhb><img src="/assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_1g8obq.webp" srcset="/assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_1DTYb7.webp 360w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_ZvSeeQ.webp 480w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_ZxSicq.webp 640w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_hH54e.webp 672w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_Zjsqdx.webp 768w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_2s0YJo.webp 960w" alt="Local technique de piscine avec pompe, filtre, canalisations, carnet ouvert, téléphone et étiquettes vierges" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/inventorier-installation-piscine-existante/" data-astro-cid-mxo6dkhb>Maison achetée avec piscine : évitez les risques au redémarrage</a></h2><p data-astro-cid-mxo6dkhb>Vannes inconnues, pompe arrêtée, notices absentes : une relance improvisée peut coûter cher. Sécurisez d’abord le circuit sans rien démonter.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-26T00:00:00.000Z" data-astro-cid-mxo6dkhb>26/07/2026</time><a class="category-label" href="/categories/diagnostic-eau/" data-astro-cid-mxo6dkhb>Diagnostic de l’eau</a></div><a class="image-link" href="/articles/eau-trouble-apres-correction-ph/" data-astro-cid-mxo6dkhb><img src="/assets/eau-trouble-apres-correction-ph-hero.DtIJqvKF_ZjE3TF.webp" srcset="/assets/eau-trouble-apres-correction-ph-hero.DtIJqvKF_ZhoVv.webp 360w, /assets/eau-trouble-apres-correction-ph-hero.DtIJqvKF_Z2bHE89.webp 480w, /assets/eau-trouble-apres-correction-ph-hero.DtIJqvKF_1DjflK.webp 640w, /assets/eau-trouble-apres-correction-ph-hero.DtIJqvKF_3Pnam.webp 672w, /assets/eau-trouble-apres-correction-ph-hero.DtIJqvKF_24QKMP.webp 768w, /assets/eau-trouble-apres-correction-ph-hero.DtIJqvKF_oK17f.webp 960w" alt="Eau bleu-vert trouble dans une piscine, avec une zone blanchâtre au fond et un doseur vide sur la margelle" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/eau-trouble-apres-correction-ph/" data-astro-cid-mxo6dkhb>Eau trouble après pH : découvrez la cause cachée</a></h2><p data-astro-cid-mxo6dkhb>Le correcteur de pH n’est pas toujours le seul responsable. Découvrez ce qui se cache entre dosage, mesures et filtration avant un nouvel ajout inutile.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>Piscine Méthodique</p><p data-astro-cid-ubon47vl>Des diagnostics par étapes pour comprendre l’eau, la filtration et les équipements d’une piscine privée avant d’agir.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-SME6LLDYW2" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>