<!DOCTYPE html><html lang="fr" style="--color-bg:#f7fbfa;--color-text:#102a2e;--color-accent:#007c83;--color-muted:#dceceb;--font-heading:Arial, Helvetica, sans-serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inventorier une piscine existante avant sa remise en route — Piscine Méthodique</title><meta name="description" content="Une fiche par trajet de l’eau pour relever bassin, vannes, modèles et notices sans manœuvrer un équipement inconnu."><link rel="canonical" href="https://assetariums.github.io/piscine-methodique/articles/inventorier-installation-piscine-existante/"><meta name="robots" content="noindex, nofollow"><meta property="og:title" content="Inventorier une piscine existante avant sa remise en route — Piscine Méthodique"><meta property="og:description" content="Une fiche par trajet de l’eau pour relever bassin, vannes, modèles et notices sans manœuvrer un équipement inconnu."><meta property="og:url" content="https://assetariums.github.io/piscine-methodique/articles/inventorier-installation-piscine-existante/"><meta property="og:type" content="article"><meta property="og:image" content="https://assetariums.github.io/piscine-methodique/assets/inventaire-installation.DV0ccstg.svg"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Piscine Méthodique"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Inventorier une piscine existante avant sa remise en route — Piscine Méthodique"><meta name="twitter:description" content="Une fiche par trajet de l’eau pour relever bassin, vannes, modèles et notices sans manœuvrer un équipement inconnu."><meta name="twitter:image" content="https://assetariums.github.io/piscine-methodique/assets/inventaire-installation.DV0ccstg.svg"><link rel="icon" href="/piscine-methodique/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de Piscine Méthodique" href="/piscine-methodique/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Inventorier une piscine existante avant sa remise en route","description":"Une fiche par trajet de l’eau pour relever bassin, vannes, modèles et notices sans manœuvrer un équipement inconnu.","image":"https://assetariums.github.io/piscine-methodique/assets/inventaire-installation.DV0ccstg.svg","datePublished":"2026-07-24T00:00:00.000Z","dateModified":"2026-07-24T00:00:00.000Z","author":{"@type":"Organization","name":"Piscine Méthodique","url":"https://assetariums.github.io/piscine-methodique/editeurs/piscine-methodique/"},"publisher":{"@type":"Organization","name":"Piscine Méthodique","logo":{"@type":"ImageObject","url":"https://assetariums.github.io/piscine-methodique/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://assetariums.github.io/piscine-methodique/articles/inventorier-installation-piscine-existante/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://assetariums.github.io/piscine-methodique/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://assetariums.github.io/piscine-methodique/articles/"},{"@type":"ListItem","position":3,"name":"Inventorier une piscine existante avant sa remise en route","item":"https://assetariums.github.io/piscine-methodique/articles/inventorier-installation-piscine-existante/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/piscine-methodique/assets/BaseLayout.Dp6f6q6P.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/piscine-methodique/" aria-label="Piscine Méthodique, accueil" data-astro-cid-bi27l4kv><img src="/piscine-methodique/logo.svg" width="320" height="72" alt="Piscine Méthodique" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/piscine-methodique/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/piscine-methodique/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Inventorier une piscine existante avant sa remise en route</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>tutorial · filtration-circulation</p><h1 data-astro-cid-zxydgdkw>Inventorier une piscine existante avant sa remise en route</h1><p class="lead" data-astro-cid-zxydgdkw>Une fiche par trajet de l’eau pour relever bassin, vannes, modèles et notices sans manœuvrer un équipement inconnu.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>Piscine Méthodique</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-zxydgdkw>24/07/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>4 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/piscine-methodique/assets/inventaire-installation.DV0ccstg_s0EDW.svg" srcset="/piscine-methodique/assets/inventaire-installation.DV0ccstg_ateVV.svg 640w, /piscine-methodique/assets/inventaire-installation.DV0ccstg_23dUAl.svg 960w, /piscine-methodique/assets/inventaire-installation.DV0ccstg_s0EDW.svg 1200w" alt="Schéma d’un bassin, d’un filtre et d’un appareil reliés dans le sens de circulation de l’eau" sizes="(min-width: 94rem) 94rem, 100vw" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1200" height="800"><figcaption data-astro-cid-zxydgdkw>L’inventaire suit le trajet de l’eau et laisse chaque fonction incertaine explicitement inconnue.</figcaption></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#préparer-une-fiche-sans-intervenir" data-astro-cid-b3gqhaku>Préparer une fiche sans intervenir</a></li><li data-astro-cid-b3gqhaku><a href="#suivre-le-trajet-de-leau" data-astro-cid-b3gqhaku>Suivre le trajet de l’eau</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#aspiration" data-astro-cid-b3gqhaku>Aspiration</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#pompe-et-préfiltre" data-astro-cid-b3gqhaku>Pompe et préfiltre</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#filtre" data-astro-cid-b3gqhaku>Filtre</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#traitement-et-chauffage" data-astro-cid-b3gqhaku>Traitement et chauffage</a></li><li data-astro-cid-b3gqhaku><a href="#associer-chaque-appareil-à-un-document" data-astro-cid-b3gqhaku>Associer chaque appareil à un document</a></li><li data-astro-cid-b3gqhaku><a href="#ce-que-linventaire-ne-prouve-pas" data-astro-cid-b3gqhaku>Ce que l’inventaire ne prouve pas</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Avant une remise en route, ne cherchez pas encore le bon réglage : constituez le dossier de l’installation. Vous devez pouvoir nommer le bassin, suivre visuellement le trajet de l’eau, associer chaque appareil à sa notice et marquer ce qui reste inconnu.</p>
<p>Ne remettez pas sous tension un local humide, un câble endommagé ou un coffret ouvert. Ne manœuvrez pas une vanne sans connaître sa fonction. Une odeur, une fuite vers une partie électrique, une canalisation fissurée ou un produit non identifié impose l’arrêt et un contrôle professionnel.</p>
<h2 id="préparer-une-fiche-sans-intervenir">Préparer une fiche sans intervenir</h2>
<p>Munissez-vous d’un téléphone, d’une lampe autonome, d’un carnet et d’étiquettes amovibles. Photographiez la zone entière avant les détails. N’enlevez aucun capot pour obtenir une référence.</p>
<p>Commencez la fiche par :</p>
<ul>
<li>adresse ou repère du bassin et date du relevé ;</li>
<li>type de bassin, dimensions et volume connu ou à confirmer ;</li>
<li>revêtement visible ;</li>
<li>niveau d’eau et état général ;</li>
<li>traitement annoncé par les anciens documents, marqué « à confirmer » ;</li>
<li>dernière date d’entretien connue ;</li>
<li>produits présents, sans les ouvrir ni les regrouper.</li>
</ul>
<p>Un produit sans étiquette lisible ne doit pas être utilisé ou transvasé.</p>
<h2 id="suivre-le-trajet-de-leau">Suivre le trajet de l’eau</h2>
<p>Dessinez un trait depuis les prises du bassin vers les retours. Ajoutez uniquement ce que vous voyez.</p>
<h3 id="aspiration">Aspiration</h3>
<p>Repérez skimmers, bonde si elle est visible, prise balai et conduites arrivant au local. Pour chaque vanne, notez position actuelle et marquage. Si une conduite disparaît dans le sol sans identification, écrivez « destination inconnue ».</p>
<h3 id="pompe-et-préfiltre">Pompe et préfiltre</h3>
<p>Photographiez la plaque signalétique, la référence, le numéro de série et les flèches de circulation. Le <a href="https://www.hayward.fr/document/726/manuales-bomba-piscina-karpa-ka.pdf">manuel Hayward Karpa</a> consacre une rubrique à la plaque signalétique et aux caractéristiques : ces informations sont plus fiables qu’une ressemblance de coque.</p>
<p>Ne testez pas brièvement une pompe « pour voir ». Une pompe non amorcée ou une vanne fermée peut être endommagée.</p>
<h3 id="filtre">Filtre</h3>
<p>Relevez type de filtre, référence, diamètre ou surface filtrante, pression actuelle et plage du manomètre. Photographiez la vanne multivoies sans la tourner. Le <a href="https://www.pentairpooleurope.com/sites/default/files/2021-09/Freeflo_element_filter_manual_en.pdf">manuel Pentair FreeFlo</a> illustre combien les consignes dépendent d’une famille précise de filtre.</p>
<p>Si le média, sa quantité ou sa date est inconnue, conservez l’inconnue. N’ouvrez pas un filtre sous pression.</p>
<h3 id="traitement-et-chauffage">Traitement et chauffage</h3>
<p>Suivez la sortie du filtre vers un éventuel électrolyseur, doseur, régulation, chauffage ou dérivation. Notez le sens des flèches et l’ordre réel des appareils. Photographiez séparément boîtier, cellule, sondes et plaque.</p>
<p>Zodiac fournit des emplacements différents selon les familles dans sa page <a href="https://www.zodiac-poolcare.fr/assistance/assistance-en-ligne/enregistrement-et-garantie/trouver-numero-serie-appareil-zodiac">sur le numéro de série</a>. Cela confirme qu’une marque seule ne suffit pas : modèle et identifiant exacts sont nécessaires.</p>
<h2 id="associer-chaque-appareil-à-un-document">Associer chaque appareil à un document</h2>
<p>Créez une ligne par composant :</p>
<table>
<thead>
<tr>
<th>Composant</th>
<th>Marque</th>
<th>Modèle</th>
<th>Série</th>
<th>Sens de l’eau</th>
<th>Notice exacte</th>
<th>État</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pompe</td>
<td>lu sur plaque</td>
<td>lu sur plaque</td>
<td>photographié</td>
<td>flèche visible</td>
<td>URL et version</td>
<td>non testé</td>
</tr>
<tr>
<td>Filtre</td>
<td>lu sur cuve</td>
<td>à confirmer</td>
<td>si présent</td>
<td>raccords observés</td>
<td>introuvable</td>
<td>fermé</td>
</tr>
<tr>
<td>Vanne A</td>
<td>inconnue</td>
<td>—</td>
<td>—</td>
<td>inconnu</td>
<td>—</td>
<td>non manœuvrée</td>
</tr>
</tbody>
</table>
<p>Vérifiez que la photo de la notice correspond au modèle, mais ne vous arrêtez pas à l’image. Comparez référence, puissance, diamètre des raccords, disposition des commandes et révision du document.</p>
<h2 id="ce-que-linventaire-ne-prouve-pas">Ce que l’inventaire ne prouve pas</h2>
<p>Une plaque lisible ne confirme ni conformité, ni fonctionnement, ni bon raccordement. Un tuyau relié visuellement à un appareil ne révèle pas nécessairement le chemin d’une conduite enterrée. Une ancienne facture ne prouve pas que la pièce est encore installée.</p>
<p>Le dossier est prêt lorsque chaque élément est soit identifié avec sa notice, soit explicitement inconnu. Transmettez alors photos d’ensemble, tableau, schéma et anomalies à la personne qui contrôlera la remise en service. Cette séparation évite de transformer une hypothèse documentaire en manipulation.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://www.hayward.fr/document/726/manuales-bomba-piscina-karpa-ka.pdf" rel="external noopener" data-astro-cid-fy2vgxau>Manuel pompe Karpa</a>, Hayward<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.zodiac-poolcare.fr/assistance/assistance-en-ligne/enregistrement-et-garantie/trouver-numero-serie-appareil-zodiac" rel="external noopener" data-astro-cid-fy2vgxau>Où trouver le numéro de série de mon appareil Zodiac ?</a>, Zodiac<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.pentairpooleurope.com/sites/default/files/2021-09/Freeflo_element_filter_manual_en.pdf" rel="external noopener" data-astro-cid-fy2vgxau>FreeFlo Cartridge Filter Owner’s Manual</a>, Pentair<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/piscine-methodique/editeurs/piscine-methodique/" data-astro-cid-dywovojz>Piscine Méthodique</a></h2><p data-astro-cid-dywovojz>Piscine Méthodique publie des démarches d’observation, de mesure et de diagnostic fondées sur des sources et des notices identifiables. Cette identité organisationnelle ne revendique ni qualification de pisciniste, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a href="/piscine-methodique/categories/filtration-circulation/" data-astro-cid-mxo6dkhb>filtration-circulation</a></div><a class="image-link" href="/piscine-methodique/articles/eau-sous-pompe-chaleur-condensats-ou-fuite/" data-astro-cid-mxo6dkhb><img src="/piscine-methodique/assets/condensats-fuite.DHaNMBEF_s0EDW.svg" srcset="/piscine-methodique/assets/condensats-fuite.DHaNMBEF_Z21rwSz.svg 360w, /piscine-methodique/assets/condensats-fuite.DHaNMBEF_ateVV.svg 640w, /piscine-methodique/assets/condensats-fuite.DHaNMBEF_Z2R6KU.svg 900w" alt="Schéma d’une pompe à chaleur avec ventilateur et deux gouttes sous son socle" sizes="(min-width: 64rem) 33vw, (min-width: 42rem) 50vw, 100vw" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1200" height="800"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/piscine-methodique/articles/eau-sous-pompe-chaleur-condensats-ou-fuite/" data-astro-cid-mxo6dkhb>Eau sous une pompe à chaleur de piscine : condensats ou fuite ?</a></h2><p data-astro-cid-mxo6dkhb>Un contrôle externe, fondé sur la notice, pour classer l’eau évacuée sous une pompe à chaleur sans ouvrir l’appareil.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a href="/piscine-methodique/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>parametres-chimiques</a></div><a class="image-link" href="/piscine-methodique/articles/estimer-volume-bassin-existant/" data-astro-cid-mxo6dkhb><img src="/piscine-methodique/assets/volume-bassin.tLNZ7uDM_s0EDW.svg" srcset="/piscine-methodique/assets/volume-bassin.tLNZ7uDM_Z21rwSz.svg 360w, /piscine-methodique/assets/volume-bassin.tLNZ7uDM_ateVV.svg 640w, /piscine-methodique/assets/volume-bassin.tLNZ7uDM_Z2R6KU.svg 900w" alt="Schéma en perspective d’un bassin rectangulaire avec fond incliné et cotes" sizes="(min-width: 64rem) 33vw, (min-width: 42rem) 50vw, 100vw" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1200" height="800"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/piscine-methodique/articles/estimer-volume-bassin-existant/" data-astro-cid-mxo6dkhb>Estimer le volume d’un bassin existant sans fausse précision</a></h2><p data-astro-cid-mxo6dkhb>Décomposer une piscine en formes simples, calculer une fourchette et rendre visible l’incertitude liée au fond et aux marches.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="marquee" aria-hidden="true" data-astro-cid-ubon47vl>COMPRENDRE + TESTER + DOCUMENTER + TRANSMETTRE</div><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>Piscine Méthodique</p><p data-astro-cid-ubon47vl>Des diagnostics par étapes pour comprendre l’eau, la filtration et les équipements d’une piscine privée avant d’agir.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/piscine-methodique/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/piscine-methodique/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/piscine-methodique/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/piscine-methodique/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/piscine-methodique/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/piscine-methodique/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Identité légale non finalisée</span><span data-astro-cid-ubon47vl>Template statique propulsé par Astro.</span></div></footer></body></html>