<!DOCTYPE html><html lang="fr" style="--color-bg:#f7fbfa;--color-text:#102a2e;--color-accent:#007c83;--color-muted:#dceceb;--font-heading:Arial, Helvetica, sans-serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ppm, mg/L et degrés français : comparer les unités d’une analyse d’eau — Piscine Méthodique</title><meta name="description" content="Une méthode pour identifier la grandeur et la substance de référence avant de convertir ppm, mg/L ou degrés français."><link rel="canonical" href="https://assetariums.github.io/piscine-methodique/articles/convertir-unites-analyse-eau/"><meta name="robots" content="noindex, nofollow"><meta property="og:title" content="ppm, mg/L et degrés français : comparer les unités d’une analyse d’eau — Piscine Méthodique"><meta property="og:description" content="Une méthode pour identifier la grandeur et la substance de référence avant de convertir ppm, mg/L ou degrés français."><meta property="og:url" content="https://assetariums.github.io/piscine-methodique/articles/convertir-unites-analyse-eau/"><meta property="og:type" content="article"><meta property="og:image" content="https://assetariums.github.io/piscine-methodique/assets/convertir-unites.P6KqQTgr.svg"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Piscine Méthodique"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ppm, mg/L et degrés français : comparer les unités d’une analyse d’eau — Piscine Méthodique"><meta name="twitter:description" content="Une méthode pour identifier la grandeur et la substance de référence avant de convertir ppm, mg/L ou degrés français."><meta name="twitter:image" content="https://assetariums.github.io/piscine-methodique/assets/convertir-unites.P6KqQTgr.svg"><link rel="icon" href="/piscine-methodique/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de Piscine Méthodique" href="/piscine-methodique/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"ppm, mg/L et degrés français : comparer les unités d’une analyse d’eau","description":"Une méthode pour identifier la grandeur et la substance de référence avant de convertir ppm, mg/L ou degrés français.","image":"https://assetariums.github.io/piscine-methodique/assets/convertir-unites.P6KqQTgr.svg","datePublished":"2026-07-24T00:00:00.000Z","dateModified":"2026-07-24T00:00:00.000Z","author":{"@type":"Organization","name":"Piscine Méthodique","url":"https://assetariums.github.io/piscine-methodique/auteurs/piscine-methodique/"},"publisher":{"@type":"Organization","name":"Piscine Méthodique","logo":{"@type":"ImageObject","url":"https://assetariums.github.io/piscine-methodique/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://assetariums.github.io/piscine-methodique/articles/convertir-unites-analyse-eau/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://assetariums.github.io/piscine-methodique/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://assetariums.github.io/piscine-methodique/articles/"},{"@type":"ListItem","position":3,"name":"ppm, mg/L et degrés français : comparer les unités d’une analyse d’eau","item":"https://assetariums.github.io/piscine-methodique/articles/convertir-unites-analyse-eau/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.author-box[data-astro-cid-luxdzsjo]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.author-box[data-astro-cid-luxdzsjo] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-luxdzsjo]{margin:0}ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/piscine-methodique/assets/BaseLayout.Dp6f6q6P.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/piscine-methodique/" aria-label="Piscine Méthodique, accueil" data-astro-cid-bi27l4kv><img src="/piscine-methodique/logo.svg" width="320" height="72" alt="Piscine Méthodique" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/auteurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/piscine-methodique/auteurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/piscine-methodique/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/piscine-methodique/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>ppm, mg/L et degrés français : comparer les unités d’une analyse d’eau</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>tutorial · parametres-chimiques</p><h1 data-astro-cid-zxydgdkw>ppm, mg/L et degrés français : comparer les unités d’une analyse d’eau</h1><p class="lead" data-astro-cid-zxydgdkw>Une méthode pour identifier la grandeur et la substance de référence avant de convertir ppm, mg/L ou degrés français.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>Piscine Méthodique</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-zxydgdkw>24/07/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>4 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/piscine-methodique/assets/convertir-unites.P6KqQTgr_s0EDW.svg" srcset="/piscine-methodique/assets/convertir-unites.P6KqQTgr_ateVV.svg 640w, /piscine-methodique/assets/convertir-unites.P6KqQTgr_23dUAl.svg 960w, /piscine-methodique/assets/convertir-unites.P6KqQTgr_s0EDW.svg 1200w" alt="Schéma de trois cartes d’unités reliées par des traits" sizes="(min-width: 94rem) 94rem, 100vw" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1200" height="800"><figcaption data-astro-cid-zxydgdkw>Une conversion n’est valable que si les trois nombres décrivent la même grandeur.</figcaption></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#la-vérification-qui-précède-le-calcul" data-astro-cid-b3gqhaku>La vérification qui précède le calcul</a></li><li data-astro-cid-b3gqhaku><a href="#quand-1-mgl-peut-être-rapproché-de-1-ppm" data-astro-cid-b3gqhaku>Quand 1 mg/L peut être rapproché de 1 ppm</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#exemple-1--une-même-grandeur-clairement-nommée" data-astro-cid-b3gqhaku>Exemple 1 : une même grandeur clairement nommée</a></li><li data-astro-cid-b3gqhaku><a href="#le-degré-français-exige-une-substance-de-référence" data-astro-cid-b3gqhaku>Le degré français exige une substance de référence</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#exemple-2--convertir-une-dureté" data-astro-cid-b3gqhaku>Exemple 2 : convertir une dureté</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#exemple-3--mêmes-unités-grandeurs-différentes" data-astro-cid-b3gqhaku>Exemple 3 : mêmes unités, grandeurs différentes</a></li><li data-astro-cid-b3gqhaku><a href="#les-conversions-à-refuser" data-astro-cid-b3gqhaku>Les conversions à refuser</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Ne convertissez pas un résultat tant que vous ne pouvez pas écrire quatre éléments : la grandeur mesurée, le nombre, l’unité et la substance de référence éventuelle. « 120 ppm », sans autre indication, est incomplet.</p>
<h2 id="la-vérification-qui-précède-le-calcul">La vérification qui précède le calcul</h2>
<p>Recopiez la ligne entière de la notice ou du rapport :</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Exemple exploitable</th>
<th>Exemple ambigu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quelle grandeur ?</td>
<td>dureté totale</td>
<td>qualité de l’eau</td>
</tr>
<tr>
<td>Quelle valeur ?</td>
<td>180</td>
<td>180</td>
</tr>
<tr>
<td>Quelle unité ?</td>
<td>mg/L</td>
<td>ppm</td>
</tr>
<tr>
<td>Quelle référence ?</td>
<td>en équivalent CaCO3</td>
<td>non indiquée</td>
</tr>
<tr>
<td>Quelle méthode ?</td>
<td>titrage indiqué</td>
<td>inconnue</td>
</tr>
</tbody>
</table>
<p>Deux valeurs ne sont comparables que si elles décrivent la même grandeur selon une convention compatible. Le <a href="https://www.bipm.org/documents/20126/41483022/SI-Brochure-9-EN.pdf">BIPM définit ppm</a> comme un rapport de (10^{-6}), soit une partie sur un million. Le terme ne dit pas, à lui seul, s’il s’agit d’un rapport de masse, de volume ou de quantité de matière.</p>
<h2 id="quand-1-mgl-peut-être-rapproché-de-1-ppm">Quand 1 mg/L peut être rapproché de 1 ppm</h2>
<p>Dans une solution aqueuse diluée dont la masse volumique est voisine de 1 kg/L :</p>
<ul>
<li>1 litre de solution a une masse voisine de 1 000 000 mg ;</li>
<li>1 mg de soluté par litre représente alors environ 1 mg pour 1 000 000 mg ;</li>
<li>le rapport massique est donc voisin de 1 ppm.</li>
</ul>
<p>Cette égalité est une approximation contextuelle, pas une identité universelle. Elle devient inadaptée si la masse volumique s’écarte sensiblement de 1 kg/L ou si « ppm » emploie une autre base.</p>
<h3 id="exemple-1--une-même-grandeur-clairement-nommée">Exemple 1 : une même grandeur clairement nommée</h3>
<p>Une notice indique du chlore libre à 2 mg/L et un second appareil affiche 2 ppm en rapport massique pour la même eau diluée. Les deux nombres peuvent être rapprochés, sous réserve des incertitudes des méthodes.</p>
<p>Ils ne sont pas automatiquement concordants : il faut encore contrôler heure, point de prélèvement, plage et étalonnage.</p>
<h2 id="le-degré-français-exige-une-substance-de-référence">Le degré français exige une substance de référence</h2>
<p>Pour les paramètres d’eau, le degré français est souvent relié à une concentration exprimée en équivalent carbonate de calcium, (CaCO_3). Dans cette convention :</p>
<p>[
1\ ^\circ f = 10\ mg/L\ en\ équivalent\ CaCO_3
]</p>
<h3 id="exemple-2--convertir-une-dureté">Exemple 2 : convertir une dureté</h3>
<p>Une dureté totale de 18 °f devient :</p>
<p>[
18 \times 10 = 180\ mg/L\ en\ équivalent\ CaCO_3
]</p>
<p>La documentation <a href="https://fr.hach.com/parameters/hardness">Hach sur la dureté</a> précise que la dureté est généralement exprimée en mg/L pour (CaCO_3). Elle explique aussi que dureté et alcalinité peuvent toutes deux être rapportées à cette référence afin de faciliter certains calculs.</p>
<h3 id="exemple-3--mêmes-unités-grandeurs-différentes">Exemple 3 : mêmes unités, grandeurs différentes</h3>
<p>Un TAC de 120 mg/L en équivalent (CaCO_3) et un TH de 120 mg/L en équivalent (CaCO_3) ont le même nombre, la même unité et la même référence. Ils ne mesurent pourtant pas la même grandeur : l’alcalinité décrit une capacité à neutraliser les acides, tandis que la dureté concerne principalement des ions comme calcium et magnésium.</p>
<p>On ne peut donc pas remplacer l’un par l’autre.</p>
<h2 id="les-conversions-à-refuser">Les conversions à refuser</h2>
<p>Arrêtez le calcul lorsque :</p>
<ul>
<li>la grandeur n’est pas nommée ;</li>
<li>« ppm » n’indique pas la base ou le contexte ;</li>
<li>la référence (CaCO_3), calcium seul ou une autre substance n’est pas précisée ;</li>
<li>le symbole employé par l’appareil n’est pas défini dans sa notice ;</li>
<li>les valeurs viennent d’échantillons ou de dates différents ;</li>
<li>un facteur trouvé sur une page ne correspond pas à la convention du fabricant.</li>
</ul>
<p>Inscrivez alors « conversion impossible avec les informations disponibles » et demandez le rapport complet ou la notice. Cette réponse est plus exacte qu’un nombre transformé sans unité cohérente.</p>
<p>Ces exemples servent à lire des résultats, pas à fixer une cible ni à calculer une dose. Toute correction exige ensuite le volume, le traitement utilisé, une mesure confirmée et l’étiquette du produit concerné.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://www.bipm.org/documents/20126/41483022/SI-Brochure-9-EN.pdf" rel="external noopener" data-astro-cid-fy2vgxau>The International System of Units, 9th edition</a>, Bureau international des poids et mesures<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://fr.hach.com/parameters/hardness" rel="external noopener" data-astro-cid-fy2vgxau>Dureté de l’eau</a>, Hach<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li></ol></section><aside class="author-box" aria-labelledby="author-box-title" data-astro-cid-luxdzsjo><div data-astro-cid-luxdzsjo><p class="eyebrow" id="author-box-title" data-astro-cid-luxdzsjo>À propos de l’éditeur</p><h2 data-astro-cid-luxdzsjo><a href="/piscine-methodique/auteurs/piscine-methodique/" data-astro-cid-luxdzsjo>Piscine Méthodique</a></h2><p data-astro-cid-luxdzsjo>Piscine Méthodique publie des démarches d’observation, de mesure et de diagnostic fondées sur des sources et des notices identifiables. Cette identité organisationnelle ne revendique ni qualification de pisciniste, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a href="/piscine-methodique/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>parametres-chimiques</a></div><a class="image-link" href="/piscine-methodique/articles/mesures-piscine-se-contredisent/" data-astro-cid-mxo6dkhb><img src="/piscine-methodique/assets/mesures-contradictoires.CetOR0Vf_s0EDW.svg" srcset="/piscine-methodique/assets/mesures-contradictoires.CetOR0Vf_Z21rwSz.svg 360w, /piscine-methodique/assets/mesures-contradictoires.CetOR0Vf_ateVV.svg 640w, /piscine-methodique/assets/mesures-contradictoires.CetOR0Vf_Z2R6KU.svg 900w" alt="Graphique schématique avec deux courbes de mesure qui divergent" sizes="(min-width: 64rem) 33vw, (min-width: 42rem) 50vw, 100vw" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1200" height="800"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/piscine-methodique/articles/mesures-piscine-se-contredisent/" data-astro-cid-mxo6dkhb>Mesures de piscine contradictoires : six contrôles</a></h2><p data-astro-cid-mxo6dkhb>Six contrôles pour rendre des mesures de piscine comparables avant de choisir une valeur ou de corriger l’eau.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a href="/piscine-methodique/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>parametres-chimiques</a></div><a class="image-link" href="/piscine-methodique/articles/estimer-volume-bassin-existant/" data-astro-cid-mxo6dkhb><img src="/piscine-methodique/assets/volume-bassin.tLNZ7uDM_s0EDW.svg" srcset="/piscine-methodique/assets/volume-bassin.tLNZ7uDM_Z21rwSz.svg 360w, /piscine-methodique/assets/volume-bassin.tLNZ7uDM_ateVV.svg 640w, /piscine-methodique/assets/volume-bassin.tLNZ7uDM_Z2R6KU.svg 900w" alt="Schéma en perspective d’un bassin rectangulaire avec fond incliné et cotes" sizes="(min-width: 64rem) 33vw, (min-width: 42rem) 50vw, 100vw" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1200" height="800"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/piscine-methodique/articles/estimer-volume-bassin-existant/" data-astro-cid-mxo6dkhb>Estimer le volume d’un bassin existant sans fausse précision</a></h2><p data-astro-cid-mxo6dkhb>Décomposer une piscine en formes simples, calculer une fourchette et rendre visible l’incertitude liée au fond et aux marches.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="marquee" aria-hidden="true" data-astro-cid-ubon47vl>COMPRENDRE + TESTER + DOCUMENTER + TRANSMETTRE</div><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>Piscine Méthodique</p><p data-astro-cid-ubon47vl>Des diagnostics par étapes pour comprendre l’eau, la filtration et les équipements d’une piscine privée avant d’agir.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/piscine-methodique/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Identité légale non finalisée</span><span data-astro-cid-ubon47vl>Template statique propulsé par Astro.</span></div></footer></body></html>