<!DOCTYPE html><html lang="fr" style="--color-bg:#f7fbfa;--color-text:#102a2e;--color-accent:#007c83;--color-muted:#dceceb;--font-heading:Arial, Helvetica, sans-serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Chlore à zéro : détectez un faux résultat DPD</title><meta name="description" content="Un test blanc peut cacher un excès aussi bien qu’une absence réelle. Vérifiez le protocole avant qu’un ajout inutile n’aggrave le problème."><link rel="canonical" href="https://piscine-methodique.fr/articles/chlore-zero-fausse-lecture-dpd/"><meta name="robots" content="index, follow"><meta property="og:title" content="Chlore à zéro : détectez un faux résultat DPD"><meta property="og:description" content="Un test blanc peut cacher un excès aussi bien qu’une absence réelle. Vérifiez le protocole avant qu’un ajout inutile n’aggrave le problème."><meta property="og:url" content="https://piscine-methodique.fr/articles/chlore-zero-fausse-lecture-dpd/"><meta property="og:type" content="article"><meta property="og:image" content="https://piscine-methodique.fr/assets/chlore-zero-dpd-hero.CE-lCjRV.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Piscine Méthodique"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Chlore à zéro : détectez un faux résultat DPD"><meta name="twitter:description" content="Un test blanc peut cacher un excès aussi bien qu’une absence réelle. Vérifiez le protocole avant qu’un ajout inutile n’aggrave le problème."><meta name="twitter:image" content="https://piscine-methodique.fr/assets/chlore-zero-dpd-hero.CE-lCjRV.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de Piscine Méthodique" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Chlore à zéro : détectez un faux résultat DPD","description":"Un test blanc peut cacher un excès aussi bien qu’une absence réelle. Vérifiez le protocole avant qu’un ajout inutile n’aggrave le problème.","image":"https://piscine-methodique.fr/assets/chlore-zero-dpd-hero.CE-lCjRV.webp","datePublished":"2026-07-24T00:00:00.000Z","dateModified":"2026-08-14T00:00:00.000Z","author":{"@type":"Organization","name":"Piscine Méthodique","url":"https://piscine-methodique.fr/editeurs/piscine-methodique/"},"publisher":{"@type":"Organization","name":"Piscine Méthodique","logo":{"@type":"ImageObject","url":"https://piscine-methodique.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://piscine-methodique.fr/articles/chlore-zero-fausse-lecture-dpd/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://piscine-methodique.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://piscine-methodique.fr/articles/"},{"@type":"ListItem","position":3,"name":"Chlore à zéro : détectez un faux résultat DPD","item":"https://piscine-methodique.fr/articles/chlore-zero-fausse-lecture-dpd/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="Piscine Méthodique, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="Piscine Méthodique" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/outils/" data-astro-cid-ngjmpu5r>Outils</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Chlore à zéro : détectez un faux résultat DPD</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>guide · parametres-chimiques</p><h1 data-astro-cid-zxydgdkw>Chlore à zéro : détectez un faux résultat DPD</h1><p class="lead" data-astro-cid-zxydgdkw>Un test blanc peut cacher un excès aussi bien qu’une absence réelle. Vérifiez le protocole avant qu’un ajout inutile n’aggrave le problème.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>Piscine Méthodique</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-zxydgdkw>24/07/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Mis à jour</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-08-14T00:00:00.000Z" data-astro-cid-zxydgdkw>14/08/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>3 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/chlore-zero-dpd-hero.CE-lCjRV_Z7wx0M.webp" srcset="/assets/chlore-zero-dpd-hero.CE-lCjRV_Z14cwEI.webp 640w, /assets/chlore-zero-dpd-hero.CE-lCjRV_Zav7s7.webp 768w, /assets/chlore-zero-dpd-hero.CE-lCjRV_Z1P97BF.webp 1024w, /assets/chlore-zero-dpd-hero.CE-lCjRV_Z2lFFrG.webp 1440w" alt="Comparateur de chlore aux éprouvettes incolores tenu devant une piscine privée" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"><figcaption data-astro-cid-zxydgdkw>Une cellule sans couleur peut signaler une absence de chlore ou un dépassement de la plage du test.</figcaption></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#relever-le-contexte-avant-de-refaire-le-test" data-astro-cid-b3gqhaku>Relever le contexte avant de refaire le test</a></li><li data-astro-cid-b3gqhaku><a href="#distinguer-trois-situations" data-astro-cid-b3gqhaku>Distinguer trois situations</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#une-absence-réelle-reste-possible" data-astro-cid-b3gqhaku>Une absence réelle reste possible</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#un-blanchiment-est-plausible" data-astro-cid-b3gqhaku>Un blanchiment est plausible</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#le-test-peut-être-inutilisable-pour-une-autre-raison" data-astro-cid-b3gqhaku>Le test peut être inutilisable pour une autre raison</a></li><li data-astro-cid-b3gqhaku><a href="#confirmer-uniquement-selon-la-notice" data-astro-cid-b3gqhaku>Confirmer uniquement selon la notice</a></li><li data-astro-cid-b3gqhaku><a href="#ce-que-le-résultat-permet-de-dire" data-astro-cid-b3gqhaku>Ce que le résultat permet de dire</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Après une forte chloration, une lecture DPD à zéro ne justifie pas un nouvel ajout. Suspendez tout produit, écartez la baignade et vérifiez d’abord si la concentration peut avoir dépassé la plage du test.</p>
<p>Le <a href="https://www.cdc.gov/healthy-swimming/about/home-pool-and-hot-tub-water-treatment-and-testing.html">CDC explique qu’au-dessus de 10 ppm</a>, un test DPD peut se décolorer partiellement ou totalement et afficher une valeur faussement faible, voire nulle. Ce seuil documente un mécanisme ; il ne remplace pas la plage inscrite sur votre propre comparateur ou photomètre.</p>
<h2 id="relever-le-contexte-avant-de-refaire-le-test">Relever le contexte avant de refaire le test</h2>
<p>Notez les informations qui rendent un dépassement de plage plausible :</p>
<ul>
<li>produit employé, substance active et quantité indiquée sur l’étiquette ;</li>
<li>volume connu ou estimé du bassin ;</li>
<li>heure de l’ajout et temps de circulation écoulé ;</li>
<li>résultat mesuré avant l’ajout ;</li>
<li>modèle du kit, plage affichée, lot et date des réactifs ;</li>
<li>aspect de la coloration immédiatement après l’ajout du réactif.</li>
</ul>
<p>Ne sentez pas l’échantillon et ne mélangez aucun produit pour « neutraliser » le test. En présence de vapeurs, de chaleur anormale, d’un emballage endommagé ou de gêne respiratoire, éloignez-vous et contactez le service compétent.</p>
<h2 id="distinguer-trois-situations">Distinguer trois situations</h2>
<h3 id="une-absence-réelle-reste-possible">Une absence réelle reste possible</h3>
<p>Un zéro peut être réel si aucun apport récent n’a eu lieu, si le désinfectant a été consommé ou si la production attendue n’existe pas. Ce guide ne diagnostique pas cette cause : il vérifie seulement si le résultat analytique est exploitable.</p>
<h3 id="un-blanchiment-est-plausible">Un blanchiment est plausible</h3>
<p>Il devient plausible lorsque l’ajout récent pourrait placer l’échantillon au-delà de la plage et que la coloration apparaît puis disparaît, ou reste anormalement pâle. La <a href="https://www.palintest.com/wp-content/uploads/2025/03/Chlorine-Combined-Tablet-Palintest.pdf">fiche Palintest</a> traite également les fortes concentrations comme une interférence à contrôler.</p>
<h3 id="le-test-peut-être-inutilisable-pour-une-autre-raison">Le test peut être inutilisable pour une autre raison</h3>
<p>Réactifs périmés ou humides, cellule sale, mauvais volume d’échantillon, ordre des pastilles, temps de lecture dépassé ou lumière inadaptée suffisent à invalider une comparaison. Un nombre affiché n’est pas une mesure confirmée si la procédure n’a pas été respectée.</p>
<h2 id="confirmer-uniquement-selon-la-notice">Confirmer uniquement selon la notice</h2>
<p>Cherchez dans la notice du kit les rubriques « plage », « interférences », « over range » ou « bleaching ». Utilisez seulement la méthode de dépassement de plage prévue pour ce modèle : gamme de test supérieure, nouvelle mesure après retour dans la plage, ou procédure de dilution explicitement décrite.</p>
<p>Une dilution improvisée modifie l’incertitude et peut employer une eau qui contient déjà du chlore. Elle ne doit pas être déduite d’une notice destinée à un autre appareil.</p>
<p>Consignez le résultat de confirmation avec sa méthode. S’il reste incohérent, demandez une analyse avec un matériel adapté ou l’avis du fabricant. Tant que la concentration n’est pas confirmée et revenue dans les conditions prévues par l’étiquette et la notice, n’ajoutez pas de désinfectant et ne concluez pas que l’eau est sûre.</p>
<p>Si le kit et le rapport emploient respectivement ppm et mg/L pour le même chlore, vérifiez seulement l’unité avec le <a href="/outils/convertisseur-ppm-mg-l/">convertisseur ppm ↔ mg/L pour une eau diluée</a> ; cette conversion ne corrige pas un blanchiment DPD ni un dépassement de plage.</p>
<h2 id="ce-que-le-résultat-permet-de-dire">Ce que le résultat permet de dire</h2>
<ul>
<li>Un contrôle dans la plage confirme seulement la valeur selon cette méthode et ses limites.</li>
<li>Un résultat « hors plage » indique qu’un nombre précis n’est pas disponible.</li>
<li>Deux résultats incohérents imposent de contrôler matériel et protocole, pas de choisir le plus rassurant.</li>
<li>Aucune lecture isolée ne garantit la sécurité sanitaire ou la baignade.</li>
</ul>
<p>La décision utile devant un zéro inattendu est donc courte : arrêter les ajouts, documenter l’historique, contrôler la plage du kit, appliquer sa procédure de confirmation et faire vérifier la mesure si l’incertitude demeure.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://www.cdc.gov/healthy-swimming/about/home-pool-and-hot-tub-water-treatment-and-testing.html" rel="external noopener" data-astro-cid-fy2vgxau>Home Pool and Hot Tub Water Treatment and Testing</a>, Centers for Disease Control and Prevention<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.palintest.com/wp-content/uploads/2025/03/Chlorine-Combined-Tablet-Palintest.pdf" rel="external noopener" data-astro-cid-fy2vgxau>Chlorine Combined Tablet</a>, Palintest<span data-astro-cid-fy2vgxau> (consulté le 24/07/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/piscine-methodique/" data-astro-cid-dywovojz>Piscine Méthodique</a></h2><p data-astro-cid-dywovojz>Piscine Méthodique publie des démarches d’observation, de mesure et de diagnostic fondées sur des sources et des notices identifiables. Cette identité organisationnelle ne revendique ni qualification de pisciniste, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>Paramètres de l’eau</a></div><a class="image-link" href="/articles/mesures-piscine-se-contredisent/" data-astro-cid-mxo6dkhb><img src="/assets/mesures-piscine-se-contredisent-hero.BhEgakTR_2vkyvi.webp" srcset="/assets/mesures-piscine-se-contredisent-hero.BhEgakTR_Z2mMRxB.webp 360w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_vX14G.webp 480w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_ZIcdfl.webp 640w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_Z2iF5qJ.webp 672w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_ZhDGNg.webp 768w, /assets/mesures-piscine-se-contredisent-hero.BhEgakTR_Z1WKrtQ.webp 960w" alt="Une personne compare trois dispositifs d’analyse autour d’un échantillon d’eau au bord d’une piscine" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/mesures-piscine-se-contredisent/" data-astro-cid-mxo6dkhb>Mesures d’eau contradictoires : comparez bandelette, sonde et photomètre</a></h2><p data-astro-cid-mxo6dkhb>Moyenner des résultats contradictoires fabrique une fausse précision. Décodez l’écart en vérifiant unité, échantillon, appareil et méthode.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>Paramètres de l’eau</a></div><a class="image-link" href="/articles/protocole-prelevement-analyse-eau/" data-astro-cid-mxo6dkhb><img src="/assets/protocole-prelevement-analyse-eau-hero.5TKImi57_XjLqT.webp" srcset="/assets/protocole-prelevement-analyse-eau-hero.5TKImi57_1tEFWm.webp 360w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1fB31c.webp 480w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1PWBO2.webp 640w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_KCLvv.webp 672w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_jSk33.webp 768w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1Rzful.webp 960w" alt="Mains tenant un récipient transparent au bord d’une piscine, près d’un chronomètre, d’un carnet et d’un stylo" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/protocole-prelevement-analyse-eau/" data-astro-cid-mxo6dkhb>Analyse faussée : maîtrisez enfin le bon prélèvement</a></h2><p data-astro-cid-mxo6dkhb>Le lieu, la profondeur ou le délai peuvent rendre une mesure inutilisable. Maîtrisez le prélèvement adapté à votre bandelette ou photomètre.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>Piscine Méthodique</p><p data-astro-cid-ubon47vl>Des diagnostics par étapes pour comprendre l’eau, la filtration et les équipements d’une piscine privée avant d’agir.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-SME6LLDYW2" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>