<!DOCTYPE html><html lang="fr" style="--color-bg:#f7fbfa;--color-text:#102a2e;--color-accent:#007c83;--color-muted:#dceceb;--font-heading:Arial, Helvetica, sans-serif;--font-body:Arial, Helvetica, sans-serif"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Eau marron après remplissage : comparer la source avant de traiter — Piscine Méthodique</title><meta name="description" content="Comparer l’eau de remplissage et celle du bassin pour distinguer dépôts, matières en suspension et métaux possibles sans conclure sur la couleur."><link rel="canonical" href="https://piscine-methodique.fr/articles/eau-marron-apres-remplissage/"><meta name="robots" content="index, follow"><meta property="og:title" content="Eau marron après remplissage : comparer la source avant de traiter — Piscine Méthodique"><meta property="og:description" content="Comparer l’eau de remplissage et celle du bassin pour distinguer dépôts, matières en suspension et métaux possibles sans conclure sur la couleur."><meta property="og:url" content="https://piscine-methodique.fr/articles/eau-marron-apres-remplissage/"><meta property="og:type" content="article"><meta property="og:image" content="https://piscine-methodique.fr/assets/eau-marron-apres-remplissage-hero.JJZugDRv.webp"><meta property="og:locale" content="fr_FR"><meta property="og:site_name" content="Piscine Méthodique"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Eau marron après remplissage : comparer la source avant de traiter — Piscine Méthodique"><meta name="twitter:description" content="Comparer l’eau de remplissage et celle du bassin pour distinguer dépôts, matières en suspension et métaux possibles sans conclure sur la couleur."><meta name="twitter:image" content="https://piscine-methodique.fr/assets/eau-marron-apres-remplissage-hero.JJZugDRv.webp"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Flux RSS de Piscine Méthodique" href="/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Eau marron après remplissage : comparer la source avant de traiter","description":"Comparer l’eau de remplissage et celle du bassin pour distinguer dépôts, matières en suspension et métaux possibles sans conclure sur la couleur.","image":"https://piscine-methodique.fr/assets/eau-marron-apres-remplissage-hero.JJZugDRv.webp","datePublished":"2026-07-26T00:00:00.000Z","dateModified":"2026-07-26T00:00:00.000Z","author":{"@type":"Organization","name":"Piscine Méthodique","url":"https://piscine-methodique.fr/editeurs/piscine-methodique/"},"publisher":{"@type":"Organization","name":"Piscine Méthodique","logo":{"@type":"ImageObject","url":"https://piscine-methodique.fr/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://piscine-methodique.fr/articles/eau-marron-apres-remplissage/"},"inLanguage":"fr"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://piscine-methodique.fr/"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://piscine-methodique.fr/articles/"},{"@type":"ListItem","position":3,"name":"Eau marron après remplissage : comparer la source avant de traiter","item":"https://piscine-methodique.fr/articles/eau-marron-apres-remplissage/"}]}]</script><style>.article-header[data-astro-cid-zxydgdkw] h1[data-astro-cid-zxydgdkw]{max-width:18ch;margin:var(--space-4) 0;letter-spacing:-.06em;font-size:clamp(2.8rem,8vw,7.5rem);line-height:.92}.lead[data-astro-cid-zxydgdkw]{max-width:60ch;font-size:clamp(1.2rem,2.2vw,1.65rem)}dl[data-astro-cid-zxydgdkw]{gap:var(--space-4) var(--space-8);border-block:var(--border);padding-block:var(--space-4);flex-wrap:wrap;display:flex}dl[data-astro-cid-zxydgdkw] div[data-astro-cid-zxydgdkw]{gap:.15rem;display:grid}dt[data-astro-cid-zxydgdkw]{text-transform:uppercase;font-size:.72rem;font-weight:700}dd[data-astro-cid-zxydgdkw]{margin:0}figure[data-astro-cid-zxydgdkw]{margin:var(--space-8) 0}figure[data-astro-cid-zxydgdkw] img{object-fit:cover;width:100%;max-height:52rem}figcaption[data-astro-cid-zxydgdkw]{margin-top:var(--space-2);font-size:.85rem}.editor-box[data-astro-cid-dywovojz]{gap:var(--space-6);max-width:var(--text-width);border-block:var(--border);padding-block:var(--space-6);grid-template-columns:auto 1fr;display:grid}.editor-box[data-astro-cid-dywovojz] img{aspect-ratio:1;object-fit:cover;border-radius:50%;width:5rem}h2[data-astro-cid-dywovojz]{margin:0}ol[data-astro-cid-zfr7qngx]{padding:var(--space-4) 0;flex-wrap:wrap;gap:.4rem;margin:0;font-size:.85rem;list-style:none;display:flex}li[data-astro-cid-zfr7qngx]+li[data-astro-cid-zfr7qngx]:before{content:" / ";margin-right:.4rem}section[data-astro-cid-7hes72wc]{margin-block:var(--space-16)}.related-grid[data-astro-cid-7hes72wc]{gap:var(--space-4);display:grid}@media (width>=44rem){.related-grid[data-astro-cid-7hes72wc]{grid-template-columns:repeat(2,1fr)}}.sources[data-astro-cid-fy2vgxau]{max-width:var(--text-width);margin-block:var(--space-12)}li[data-astro-cid-fy2vgxau]+li[data-astro-cid-fy2vgxau]{margin-top:var(--space-3)}.toc[data-astro-cid-b3gqhaku]{max-width:var(--text-width);border:var(--border);padding:var(--space-6)}h2[data-astro-cid-b3gqhaku]{margin-top:0;font-size:1.25rem}ol[data-astro-cid-b3gqhaku]{margin-bottom:0;padding-left:1.3rem}.nested[data-astro-cid-b3gqhaku]{margin-left:var(--space-4)}.article-grid[data-astro-cid-sgg5joot]{gap:var(--space-8);align-items:start;display:grid}@media (width>=64rem){.article-grid[data-astro-cid-sgg5joot]{grid-template-columns:minmax(15rem,20rem) minmax(0,1fr)}aside[data-astro-cid-sgg5joot]{top:var(--space-4);position:sticky}}
.card[data-astro-cid-mxo6dkhb]{border:var(--border);background:var(--color-surface);grid-template-rows:auto auto 1fr;display:grid}.meta[data-astro-cid-mxo6dkhb]{justify-content:space-between;align-items:center;gap:var(--space-4);padding:var(--space-3) var(--space-4);text-transform:uppercase;font-size:.78rem;display:flex}.category-label[data-astro-cid-mxo6dkhb]{text-align:center;text-transform:none;background:0 0;border:1px solid;border-radius:999px;padding:.2rem .55rem;font-weight:700;line-height:1.2;text-decoration:none}.category-label[data-astro-cid-mxo6dkhb]:hover{border-color:var(--color-accent);background:var(--color-muted);color:var(--color-text);text-decoration:none}.image-link[data-astro-cid-mxo6dkhb]{border-block:var(--border);overflow:hidden}.image-link[data-astro-cid-mxo6dkhb] img{aspect-ratio:3/2;object-fit:cover;width:100%}.body[data-astro-cid-mxo6dkhb]{padding:var(--space-6)}h2[data-astro-cid-mxo6dkhb]{letter-spacing:-.04em;margin:0;font-size:clamp(1.5rem,3vw,2.5rem);line-height:1}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]{text-decoration:none}h2[data-astro-cid-mxo6dkhb] a[data-astro-cid-mxo6dkhb]:hover{text-decoration:underline}.byline[data-astro-cid-mxo6dkhb]{font-size:.85rem;font-weight:700}
</style><link rel="stylesheet" href="/assets/BaseLayout.BQ0Wk8sL.css"></head><body><a class="skip-link" href="#contenu" data-astro-cid-zemizb4x>Aller au contenu principal</a><header class="site-header" data-astro-cid-bi27l4kv><div class="container header-inner" data-astro-cid-bi27l4kv><a class="brand" href="/" aria-label="Piscine Méthodique, accueil" data-astro-cid-bi27l4kv><img src="/logo.svg" width="320" height="72" alt="Piscine Méthodique" data-astro-cid-bi27l4kv></a><details data-astro-cid-bi27l4kv><summary data-astro-cid-bi27l4kv>Menu</summary><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></details><div class="desktop-nav" data-astro-cid-bi27l4kv><nav aria-label="Navigation principale" data-astro-cid-ngjmpu5r><ul data-astro-cid-ngjmpu5r><li data-astro-cid-ngjmpu5r><a href="/articles/" data-astro-cid-ngjmpu5r>Articles</a></li><li data-astro-cid-ngjmpu5r><a href="/categories/" data-astro-cid-ngjmpu5r>Catégories</a></li><li data-astro-cid-ngjmpu5r><a href="/a-propos/" data-astro-cid-ngjmpu5r>À propos</a></li><li data-astro-cid-ngjmpu5r><a href="/editeurs/piscine-methodique/" data-astro-cid-ngjmpu5r>Éditeur</a></li></ul></nav></div></div></header><main id="contenu"><article data-astro-cid-sgg5joot><div class="container" data-astro-cid-sgg5joot><nav aria-label="Fil d’Ariane" data-astro-cid-zfr7qngx><ol data-astro-cid-zfr7qngx><li data-astro-cid-zfr7qngx><a href="/" data-astro-cid-zfr7qngx>Accueil</a></li><li data-astro-cid-zfr7qngx><a href="/articles/" data-astro-cid-zfr7qngx>Articles</a></li><li data-astro-cid-zfr7qngx><span aria-current="page" data-astro-cid-zfr7qngx>Eau marron après remplissage : comparer la source avant de traiter</span></li></ol></nav><header class="article-header" data-astro-cid-zxydgdkw><p class="eyebrow" data-astro-cid-zxydgdkw>guide · diagnostic-eau</p><h1 data-astro-cid-zxydgdkw>Eau marron après remplissage : comparer la source avant de traiter</h1><p class="lead" data-astro-cid-zxydgdkw>Comparer l’eau de remplissage et celle du bassin pour distinguer dépôts, matières en suspension et métaux possibles sans conclure sur la couleur.</p><dl data-astro-cid-zxydgdkw><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié par</dt><dd data-astro-cid-zxydgdkw>Piscine Méthodique</dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Publié</dt><dd data-astro-cid-zxydgdkw><time datetime="2026-07-26T00:00:00.000Z" data-astro-cid-zxydgdkw>26/07/2026</time></dd></div><div data-astro-cid-zxydgdkw><dt data-astro-cid-zxydgdkw>Lecture</dt><dd data-astro-cid-zxydgdkw>5 min</dd></div></dl><figure data-astro-cid-zxydgdkw><img src="/assets/eau-marron-apres-remplissage-hero.JJZugDRv_ZHjhXp.webp" srcset="/assets/eau-marron-apres-remplissage-hero.JJZugDRv_Z1s61BB.webp 640w, /assets/eau-marron-apres-remplissage-hero.JJZugDRv_ZrUioB.webp 768w, /assets/eau-marron-apres-remplissage-hero.JJZugDRv_OUpU.webp 1024w, /assets/eau-marron-apres-remplissage-hero.JJZugDRv_1tmSwJ.webp 1440w" alt="Tuyau remplissant une piscine dont l’eau est devenue jaune-brun, avec de fines particules visibles sur une marche" sizes="(min-width: 94rem) 94rem, calc(100vw - 2rem)" data-astro-cid-zxydgdkw="true" loading="eager" decoding="sync" fetchpriority="high" width="1536" height="1024"><figcaption data-astro-cid-zxydgdkw>La teinte oriente les observations, mais seule une analyse adaptée peut identifier les constituants.</figcaption></figure></header><div class="article-grid" data-astro-cid-sgg5joot><aside data-astro-cid-sgg5joot><nav class="toc" aria-labelledby="toc-title" data-astro-cid-b3gqhaku><h2 id="toc-title" data-astro-cid-b3gqhaku>Dans cet article</h2><ol data-astro-cid-b3gqhaku><li data-astro-cid-b3gqhaku><a href="#préserver-la-chronologie" data-astro-cid-b3gqhaku>Préserver la chronologie</a></li><li data-astro-cid-b3gqhaku><a href="#comparer-trois-prélèvements" data-astro-cid-b3gqhaku>Comparer trois prélèvements</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#la-source-est-déjà-colorée-ou-contient-des-particules" data-astro-cid-b3gqhaku>La source est déjà colorée ou contient des particules</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#la-source-paraît-claire-puis-brunit-au-repos" data-astro-cid-b3gqhaku>La source paraît claire puis brunit au repos</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#seul-le-bassin-change" data-astro-cid-b3gqhaku>Seul le bassin change</a></li><li data-astro-cid-b3gqhaku><a href="#lire-dépôt-et-couleur-comme-des-indices" data-astro-cid-b3gqhaku>Lire dépôt et couleur comme des indices</a></li><li data-astro-cid-b3gqhaku><a href="#choisir-le-bon-interlocuteur" data-astro-cid-b3gqhaku>Choisir le bon interlocuteur</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#eau-de-réseau-colorée-à-la-source" data-astro-cid-b3gqhaku>Eau de réseau colorée à la source</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#eau-de-puits-ou-de-forage" data-astro-cid-b3gqhaku>Eau de puits ou de forage</a></li><li class="nested" data-astro-cid-b3gqhaku><a href="#changement-apparu-seulement-dans-le-bassin" data-astro-cid-b3gqhaku>Changement apparu seulement dans le bassin</a></li><li data-astro-cid-b3gqhaku><a href="#ce-que-la-comparaison-permet-de-conclure" data-astro-cid-b3gqhaku>Ce que la comparaison permet de conclure</a></li></ol></nav></aside><div data-astro-cid-sgg5joot><div class="prose" data-astro-cid-sgg5joot><p>Une eau devenue marron pendant ou après un remplissage ne doit pas recevoir immédiatement un séquestrant, un clarifiant ou davantage de désinfectant. Arrêtez les ajouts, notez l’origine de l’eau et l’heure du changement, puis comparez la source, l’arrivée au bassin et le bassin lui-même.</p>
<p>La couleur ne constitue pas un test. L’<a href="https://www.usgs.gov/faqs/what-can-be-causing-our-drinking-water-have-a-reddish-color">USGS associe généralement le fer à une teinte rouille, rouge-brun ou jaune</a> et signale qu’une couleur plus noire peut inclure du manganèse. Mais des sédiments, de la corrosion ou des matières organiques peuvent donner un aspect voisin.</p>
<h2 id="préserver-la-chronologie">Préserver la chronologie</h2>
<p>Avant que la filtration, le repos ou un nouvel apport ne modifie l’aspect, consignez :</p>
<ul>
<li>eau de réseau, puits, forage, citerne ou mélange de plusieurs origines ;</li>
<li>date, heure et volume approximatif du remplissage ou de l’appoint ;</li>
<li>couleur à la sortie, au contact du bassin, puis après circulation ;</li>
<li>produits ajoutés, dans leur ordre réel ;</li>
<li>odeur inhabituelle, particules en suspension et dépôt au fond ;</li>
<li>travaux récents sur le réseau, la plomberie, le forage ou le circuit de piscine ;</li>
<li>référence du filtre de tuyau éventuel et constituants qu’il prétend retenir.</li>
</ul>
<p>Un filtre annoncé « pour le fer » n’établit ni la forme du fer présent ni son efficacité dans ces conditions. Conservez sa fiche plutôt que de déduire le résultat de son nom commercial.</p>
<h2 id="comparer-trois-prélèvements">Comparer trois prélèvements</h2>
<p>Utilisez des récipients propres, transparents et identiques. Suivez le <a href="https://piscine-methodique.fr/articles/protocole-prelevement-analyse-eau/">protocole de prélèvement de l’eau</a> et étiquetez chaque récipient sans ajouter de réactif :</p>
<ol>
<li>eau prélevée directement à la source utilisée ;</li>
<li>eau prélevée à l’extrémité du tuyau ou du dispositif de remplissage ;</li>
<li>eau du bassin, à distance du point d’arrivée.</li>
</ol>
<p>Photographiez les trois immédiatement sur le même fond clair, puis après un temps de repos noté. Cette comparaison localise l’étape où l’apparence change ; elle n’identifie pas la substance.</p>
<h3 id="la-source-est-déjà-colorée-ou-contient-des-particules">La source est déjà colorée ou contient des particules</h3>
<p>La cause précède probablement le bassin. Pour l’eau de réseau, la <a href="https://www.dwi.gov.uk/consumers/learn-more-about-your-water/brown-black-or-orange-water/">fiche du Drinking Water Inspectorate</a> explique que la remise en suspension de dépôts, des conduites anciennes, des travaux ou des changements de débit peuvent produire une eau brune, noire ou orange.</p>
<p>Contactez le distributeur si l’eau du robinet est soudainement colorée, surtout en présence d’un goût ou d’une odeur inhabituels. Ne supposez pas qu’une consigne publiée pour un réseau britannique s’applique telle quelle en France : la fiche documente les mécanismes, tandis que le distributeur local traite l’incident.</p>
<h3 id="la-source-paraît-claire-puis-brunit-au-repos">La source paraît claire puis brunit au repos</h3>
<p>Des constituants dissous qui changent de forme après contact avec l’air deviennent une hypothèse, pas un résultat. L’USGS indique que le fer et le manganèse peuvent être dissous dans l’eau souterraine avant d’apparaître en concentration élevée. Une observation en récipient ne mesure ni leur présence ni leur teneur.</p>
<h3 id="seul-le-bassin-change">Seul le bassin change</h3>
<p>Cherchez l’étape propre au bassin : produit ajouté, corrosion d’un élément, dépôt remis en suspension, eau résiduelle dans une conduite ou mélange avec l’eau déjà présente. Si l’installation vient d’être reprise, complétez d’abord <a href="https://piscine-methodique.fr/articles/inventorier-installation-piscine-existante/">l’inventaire du circuit et des équipements</a> sans ouvrir de matériel électrique ou sous pression.</p>
<h2 id="lire-dépôt-et-couleur-comme-des-indices">Lire dépôt et couleur comme des indices</h2>
<p>L’<a href="https://www.usgs.gov/water-science-school/science/contamination-groundwater">USGS décrit la turbidité</a> comme liée à des matières en suspension : argile, limon et fines particules minérales ou organiques, entre autres. Après repos :</p>
<ul>
<li>un dépôt net oriente vers des particules décantables ;</li>
<li>une couleur uniforme sans dépôt peut impliquer des matières très fines ou dissoutes ;</li>
<li>une teinte rouge-brun est compatible avec du fer, sans le prouver ;</li>
<li>une teinte très sombre est compatible avec du manganèse ou un mélange, sans le prouver ;</li>
<li>des débris organiques visibles ouvrent une autre branche que celle des métaux.</li>
</ul>
<p>Ne réalisez pas de test improvisé à la vitamine C, à l’acide, au chlore ou avec un aimant. Un changement de couleur provoqué par un produit ne constitue pas une identification sélective et peut compliquer l’analyse suivante.</p>
<h2 id="choisir-le-bon-interlocuteur">Choisir le bon interlocuteur</h2>
<h3 id="eau-de-réseau-colorée-à-la-source">Eau de réseau colorée à la source</h3>
<p>Signalez au distributeur l’adresse, l’heure, les travaux connus et les points de puisage concernés. Demandez si un incident ou une purge est en cours et suivez ses consignes avant de reprendre le remplissage.</p>
<h3 id="eau-de-puits-ou-de-forage">Eau de puits ou de forage</h3>
<p>Demandez à un laboratoire quels prélèvements et paramètres sont adaptés à l’usage envisagé et à la coloration. L’<a href="https://www.anses.fr/fr/content/liste-des-laboratoires-agrees-pour-le-controle-sanitaire-des-eaux">Anses publie une liste de laboratoires agréés</a> avec leurs coordonnées et portées d’agrément. La demande peut inclure fer, manganèse, turbidité et paramètres microbiologiques, mais le laboratoire doit confirmer le flaconnage, la conservation et le périmètre pertinents.</p>
<p>Une analyse de métaux ne garantit pas à elle seule la qualité sanitaire de l’eau ni son aptitude à la baignade.</p>
<h3 id="changement-apparu-seulement-dans-le-bassin">Changement apparu seulement dans le bassin</h3>
<p>Transmettez au professionnel ou au fabricant :</p>
<ul>
<li>les trois photographies comparables ;</li>
<li>les heures de prélèvement et d’apparition ;</li>
<li>l’origine et le volume d’eau ;</li>
<li>les résultats confirmés avec leurs méthodes ;</li>
<li>la liste exacte des produits et équipements en contact avec l’eau ;</li>
<li>l’aspect du dépôt après repos.</li>
</ul>
<h2 id="ce-que-la-comparaison-permet-de-conclure">Ce que la comparaison permet de conclure</h2>
<ul>
<li><strong>Source et arrivée déjà brunes :</strong> le bassin n’est probablement pas l’étape initiale ; contactez le distributeur ou le laboratoire.</li>
<li><strong>Source claire, arrivée colorée :</strong> contrôlez tuyau, filtre de remplissage et plomberie.</li>
<li><strong>Source et arrivée claires, bassin brun :</strong> examinez l’historique du bassin, les produits et les éléments métalliques accessibles.</li>
<li><strong>Échantillon clair puis coloré au repos :</strong> un changement après exposition est documenté, mais sa composition reste à analyser.</li>
<li><strong>Résultats différents d’un jour à l’autre :</strong> répétez des prélèvements comparables avant de choisir un traitement.</li>
</ul>
<p>Tant que l’origine reste inconnue, que le fond n’est pas visible ou que la qualité de l’eau source est incertaine, ne concluez pas que la baignade est sûre. Le résultat utile est d’abord un dossier qui montre où et quand l’eau change, puis une analyse ou un avis adapté.</p>
</div><section class="sources" aria-labelledby="sources-title" data-astro-cid-fy2vgxau><h2 id="sources-title" data-astro-cid-fy2vgxau>Sources</h2><ol data-astro-cid-fy2vgxau><li data-astro-cid-fy2vgxau><a href="https://www.usgs.gov/faqs/what-can-be-causing-our-drinking-water-have-a-reddish-color" rel="external noopener" data-astro-cid-fy2vgxau>What can be causing our drinking water to have a reddish color?</a>, U.S. Geological Survey<span data-astro-cid-fy2vgxau> (consulté le 26/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.usgs.gov/water-science-school/science/contamination-groundwater" rel="external noopener" data-astro-cid-fy2vgxau>Contamination of Groundwater</a>, U.S. Geological Survey<span data-astro-cid-fy2vgxau> (consulté le 26/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.dwi.gov.uk/consumers/learn-more-about-your-water/brown-black-or-orange-water/" rel="external noopener" data-astro-cid-fy2vgxau>Brown, Black or Orange Water</a>, Drinking Water Inspectorate<span data-astro-cid-fy2vgxau> (consulté le 26/07/2026)</span></li><li data-astro-cid-fy2vgxau><a href="https://www.anses.fr/fr/content/liste-des-laboratoires-agrees-pour-le-controle-sanitaire-des-eaux" rel="external noopener" data-astro-cid-fy2vgxau>Liste des laboratoires agréés pour le contrôle sanitaire des eaux</a>, Anses<span data-astro-cid-fy2vgxau> (consulté le 26/07/2026)</span></li></ol></section><aside class="editor-box" aria-labelledby="editor-box-title" data-astro-cid-dywovojz><div data-astro-cid-dywovojz><p class="eyebrow" id="editor-box-title" data-astro-cid-dywovojz>À propos de l’éditeur</p><h2 data-astro-cid-dywovojz><a href="/editeurs/piscine-methodique/" data-astro-cid-dywovojz>Piscine Méthodique</a></h2><p data-astro-cid-dywovojz>Piscine Méthodique publie des démarches d’observation, de mesure et de diagnostic fondées sur des sources et des notices identifiables. Cette identité organisationnelle ne revendique ni qualification de pisciniste, ni laboratoire, ni expérience personnelle.</p></div></aside></div></div><section aria-labelledby="related-title" data-astro-cid-7hes72wc><h2 class="section-title" id="related-title" data-astro-cid-7hes72wc>Pour continuer</h2><div class="related-grid" data-astro-cid-7hes72wc><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/parametres-chimiques/" data-astro-cid-mxo6dkhb>Paramètres de l’eau</a></div><a class="image-link" href="/articles/protocole-prelevement-analyse-eau/" data-astro-cid-mxo6dkhb><img src="/assets/protocole-prelevement-analyse-eau-hero.5TKImi57_XjLqT.webp" srcset="/assets/protocole-prelevement-analyse-eau-hero.5TKImi57_1tEFWm.webp 360w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1fB31c.webp 480w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1PWBO2.webp 640w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_KCLvv.webp 672w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_jSk33.webp 768w, /assets/protocole-prelevement-analyse-eau-hero.5TKImi57_Z1Rzful.webp 960w" alt="Mains tenant un récipient transparent au bord d’une piscine, près d’un chronomètre, d’un carnet et d’un stylo" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/protocole-prelevement-analyse-eau/" data-astro-cid-mxo6dkhb>Prélever et tester l’eau d’une piscine avec un protocole reproductible</a></h2><p data-astro-cid-mxo6dkhb>Un journal commun et trois branches distinctes pour bandelettes, comparateurs et photomètres, toujours selon leur notice.</p></div></article><article class="card" data-astro-cid-mxo6dkhb><div class="meta" data-astro-cid-mxo6dkhb><time datetime="2026-07-24T00:00:00.000Z" data-astro-cid-mxo6dkhb>24/07/2026</time><a class="category-label" href="/categories/filtration-circulation/" data-astro-cid-mxo6dkhb>Filtration et circulation</a></div><a class="image-link" href="/articles/inventorier-installation-piscine-existante/" data-astro-cid-mxo6dkhb><img src="/assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_1g8obq.webp" srcset="/assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_1DTYb7.webp 360w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_ZvSeeQ.webp 480w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_ZxSicq.webp 640w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_hH54e.webp 672w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_Zjsqdx.webp 768w, /assets/inventorier-installation-piscine-existante-hero.CUlPhXaw_2s0YJo.webp 960w" alt="Local technique de piscine avec pompe, filtre, canalisations, carnet ouvert, téléphone et étiquettes vierges" sizes="(min-width: 94rem) 30rem, (min-width: 70rem) calc((100vw - 4rem) / 3), (min-width: 44rem) calc((100vw - 3rem) / 2), calc(100vw - 2rem)" data-astro-cid-mxo6dkhb="true" loading="lazy" decoding="async" width="1536" height="1024"></a><div class="body" data-astro-cid-mxo6dkhb><h2 data-astro-cid-mxo6dkhb><a href="/articles/inventorier-installation-piscine-existante/" data-astro-cid-mxo6dkhb>Inventorier une piscine existante avant sa remise en route</a></h2><p data-astro-cid-mxo6dkhb>Une fiche par trajet de l’eau pour relever bassin, vannes, modèles et notices sans manœuvrer un équipement inconnu.</p></div></article></div></section></div></article></main><footer data-astro-cid-ubon47vl><div class="container footer-grid" data-astro-cid-ubon47vl><div data-astro-cid-ubon47vl><p class="footer-title" data-astro-cid-ubon47vl>Piscine Méthodique</p><p data-astro-cid-ubon47vl>Des diagnostics par étapes pour comprendre l’eau, la filtration et les équipements d’une piscine privée avant d’agir.</p></div><nav aria-label="Navigation de pied de page" data-astro-cid-ubon47vl><ul data-astro-cid-ubon47vl><li data-astro-cid-ubon47vl><a href="/a-propos/" data-astro-cid-ubon47vl>À propos</a></li><li data-astro-cid-ubon47vl><a href="/methodologie/" data-astro-cid-ubon47vl>Méthodologie</a></li><li data-astro-cid-ubon47vl><a href="/politique-editoriale/" data-astro-cid-ubon47vl>Politique éditoriale</a></li><li data-astro-cid-ubon47vl><a href="/mentions-legales/" data-astro-cid-ubon47vl>Mentions légales</a></li><li data-astro-cid-ubon47vl><a href="/politique-de-confidentialite/" data-astro-cid-ubon47vl>Confidentialité</a></li><li data-astro-cid-ubon47vl><a href="/rss.xml" data-astro-cid-ubon47vl>Flux RSS</a></li><li data-astro-cid-ubon47vl><button type="button" data-analytics-preferences data-astro-cid-ubon47vl>Gérer mes préférences</button></li></ul></nav></div><div class="container legal" data-astro-cid-ubon47vl><span data-astro-cid-ubon47vl>© 2026 Assetariums</span></div></footer><section class="analytics-consent" data-analytics-consent data-measurement-id="G-SME6LLDYW2" aria-labelledby="analytics-consent-title" hidden data-astro-cid-jwuln6ou><div class="analytics-consent__content" data-astro-cid-jwuln6ou><div data-astro-cid-jwuln6ou><h2 id="analytics-consent-title" data-astro-cid-jwuln6ou>Mesure d’audience</h2><p data-astro-cid-jwuln6ou>Avec votre accord, Google Analytics nous aide à comprendre quelles pages sont consultées. Aucun traceur de mesure n’est chargé avant votre choix.</p><a href="/politique-de-confidentialite/" data-astro-cid-jwuln6ou>Consulter la politique de confidentialité</a></div><div class="analytics-consent__actions" data-astro-cid-jwuln6ou><button type="button" data-analytics-choice="denied" data-astro-cid-jwuln6ou>Refuser</button><button type="button" data-analytics-choice="granted" data-astro-cid-jwuln6ou>Accepter</button></div></div></section><script>(() => {
  const consentKey = "seo-foundry:analytics-consent";
  const consentMaxAgeMs = 180 * 24 * 60 * 60 * 1000;
  const root = document.querySelector("[data-analytics-consent]");
  if (!root) return;

  const measurementId = root.dataset.measurementId;
  let loaded = false;

  const loadAnalytics = () => {
    if (!measurementId || loaded) return;
    loaded = true;
    window.dataLayer = window.dataLayer || [];
    window.gtag = function () {
      window.dataLayer.push(arguments);
    };
    window.gtag("consent", "default", {
      analytics_storage: "granted",
      ad_storage: "denied",
      ad_user_data: "denied",
      ad_personalization: "denied",
    });
    window.gtag("js", new Date());
    window.gtag("config", measurementId, {
      allow_google_signals: false,
      allow_ad_personalization_signals: false,
      cookie_expires: 365 * 24 * 60 * 60,
      cookie_update: false,
    });

    const script = document.createElement("script");
    script.async = true;
    script.src =
      "https://www.googletagmanager.com/gtag/js?id=" +
      encodeURIComponent(measurementId);
    script.dataset.ga4 = measurementId;
    document.head.append(script);
  };

  const clearAnalyticsCookies = () => {
    const hostname = window.location.hostname;
    for (const item of document.cookie.split(";")) {
      const name = item.split("=")[0]?.trim();
      if (!name?.startsWith("_ga")) continue;
      for (const domain of ["", hostname, "." + hostname]) {
        const domainPart = domain ? "; domain=" + domain : "";
        document.cookie =
          name + "=; Max-Age=0; path=/" + domainPart + "; SameSite=Lax";
      }
    }
  };

  const saveChoice = (choice) => {
    try {
      window.localStorage.setItem(
        consentKey,
        JSON.stringify({ choice, savedAt: Date.now() }),
      );
    } catch {
      // Le choix reste effectif pour la page si le stockage local est indisponible.
    }
    root.hidden = true;
    if (choice === "granted") {
      loadAnalytics();
      return;
    }
    clearAnalyticsCookies();
    if (loaded) window.location.reload();
  };

  for (const button of root.querySelectorAll("[data-analytics-choice]")) {
    button.addEventListener("click", () => {
      const choice = button.dataset.analyticsChoice;
      if (choice === "granted" || choice === "denied") saveChoice(choice);
    });
  }

  for (const button of document.querySelectorAll(
    "[data-analytics-preferences]",
  )) {
    button.addEventListener("click", () => {
      root.hidden = false;
      root.querySelector("[data-analytics-choice]")?.focus();
    });
  }

  let savedChoice = null;
  try {
    const serialized = window.localStorage.getItem(consentKey);
    if (serialized) {
      const stored = JSON.parse(serialized);
      const age = Date.now() - stored.savedAt;
      if (
        (stored.choice === "granted" || stored.choice === "denied") &&
        Number.isFinite(age) &&
        age >= 0 &&
        age <= consentMaxAgeMs
      ) {
        savedChoice = stored.choice;
      } else {
        window.localStorage.removeItem(consentKey);
      }
    }
  } catch {
    // Le bandeau reste affiché si le stockage local est indisponible.
  }
  if (savedChoice === "granted") loadAnalytics();
  else if (savedChoice !== "denied") root.hidden = false;
})();</script></body></html>